–∫–æ—Ä–æ—á –∑–∞–µ–±–∞–ª –ø–∞—Ä–µ–Ω—å, –ø–∏—à–µ—Ç –∫–∞–∂–¥—ã–π –ª–µ–Ω—å —Ö—É–π–Ω—é –ø–æ —Ç–∏–ø—É –∫–¥ —á–¥ —Å–ø–æ–∫ –ø—Ä–∏–≤ –ª–æ–ª 
–∏ –Ω–µ –æ–¥–Ω–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è —á—Ç–æ –æ–Ω –º–µ–Ω—è –ª—é–±–∏—Ç..–∞—ç–∞—Ö–≤—Ö—Ö–≤—Ö–∞—Ö–≤ –∫–æ—Ä–æ—á —è –µ–≥–æ –±—Ä–æ


–ß—Ç–æ... –í–ª—é–±–∏–ª–∞—Å—å –≤ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç–∞. –ö–∞–∂–¥—É—é –Ω–æ—á—å –º–µ—á—Ç–∞—é –æ –µ–≥–æ —Ñ–æ—Ç–æ 9/12.


–ü—Ä–æ—â–∞—é –∏ –æ—Ç–ø—É—Å–∫–∞—é. –ü—Ä–æ—à–ª–æ —É–∂–µ –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏, —è –∏–¥—É –¥–∞–ª—å—à–µ. –Ø –±—É–¥—É –ø–æ–º–Ω–∏—Ç—å, –Ω–æ –Ω–µ –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è.

–í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, —Ç—ã –≤—Å–µ–≥–¥–∞ —Ö–æ—Ç–µ–ª–∞, —á—Ç–æ–±—ã —è –¥–


–ó–Ω–∞–µ—Ç–µ, —è –ø—Ä–æ—Å—Ç–æ —É—Å—Ç–∞–ª–∞. –£—Å—Ç–∞–ª–∞ –∂–∏—Ç—å —Å –º—É–∂–µ–º –∏ –±—ã—Ç—å —Å –Ω–∏–º —Ä—è–¥–æ–º, —è –∏—â—É –æ–±—â–µ–Ω–∏—è –≤ —Å–æ—Ü —Å–µ—Ç—è—Ö –∏ –ø–æ–ª—É—á–∞—é –æ—Ç –Ω–µ–≥–æ —Å–∞–º—ã–π –Ω–∞—Å—Ç–æ—è—â–∏–π –∫–∞–π—Ñ, —è —Å—á–∞—Å—Ç–ª–∏–≤–∞ —Ç–æ–ª—


–¢–∞–∫ –ª—é–±–ª—é –µ–≥–æ. –ù–æ —è –ø–æ–Ω–∏–º–∞—é —á—Ç–æ —è –Ω–µ–∫—Ä–∞—Å–∏–≤–∞—è, –Ω–µ—Ç —Ö–æ—Ä–æ—à–µ–π —Ñ–∏–≥—É—Ä—ã, –æ–¥–µ–∂–¥—ã. –Ø –Ω–∞–¥–µ—é—Å—å –Ω–∞ —Ç–æ, —á—Ç–æ –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å —Å–º–æ–≥—É —Ä–∞–∑–ª—é–±–∏—Ç—å –∏ –∑–∞–±—ã—Ç—å –µ–≥–æ, –∞ –ø–æ–∫–∞ —á—


–Ø —É—Å—Ç–∞–ª, —è –≤—Å–µ —á–∞—â–µ –¥—É–º–∞—é –æ —Å–º–µ—Ä—Ç–∏. –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é –∫–∞–∫ –ø—Ä–æ–≤–æ–∂—É –ª–µ–∑–≤–∏–µ–º –ø–æ –∑–∞–ø—è—Å—Ç—å—è–º, –±–ª–∞–≥–æ —Ä—É–∫–∏ —É –º–µ–Ω—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–µ–ª—ã–µ, –∏ –≤–µ–Ω—ã —Ö–æ—Ä–æ—à–æ –≤—ã—Å—Ç—É–ø–∞—é—Ç. –ü—Ä


—è —Å–∫—É—á–∞—é –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ —è –Ω–∞—à–ª–∞ –≤—Å–µ —Å–∫—Ä–∏–Ω—ã –Ω–∞—à–∏—Ö –ø–µ—Ä–µ–ø–∏—Å–æ–∫ –≤–∏–¥–µ–æ –∫–æ—Ç–æ—Ä–æ–µ —Ç—ã –¥–µ–ª–∞–ª –∏ —Ö–æ—Ç—å –≤—á–µ—Ä–∞ —è –≤—ã–≥–æ–≤–æ—Ä–∏–ª–∞—Å—å —Ç–∞–∫ –∂–µ –∏ —Ç–µ–ø–µ—Ä—å –ø–∏—à—É —Ç—É—Ç –º–Ω–µ –¥–æ —Å–∏—Ö –


–≠—Ç–æ –±—ã–ª–æ –º–æ–µ —Å—á–∞—Å—Ç–ª–∏–≤–æ–µ –¥–µ—Ç—Å—Ç–≤–æ. –ê —Ç—ã –≤—Å–µ–≥–¥–∞ –±—ã–ª–∞ –º–æ–∏–º –¥—Ä—É–≥–æ–º. –ú–æ–µ–π –≤—Ç–æ—Ä–æ–π –º–∞–º–æ–π.
–ü—Ä–æ—Å—Ç–∏ –º–µ–Ω—è –∑–∞ –≤—Å—é –±–æ–ª—å, –∑–∞ –≤—Å–µ —Ç–æ, —á—Ç–æ —è –≥–æ–≤–æ—Ä–∏–ª–∞ —Å–≥–æ—Ä—è—á–∞, –ø—Ä–


–º–∞–º, –º–Ω–µ –æ—á–µ–Ω—å –∂–∞–ª—å, —á—Ç–æ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–∏ —Ç–≤–æ–∏ –¥–Ω–∏, –¥–∞–∂–µ –º–µ—Å—è—Ü—ã - –º–µ–Ω—è –Ω–µ –±—ã–ª–æ —Ä—è–¥–æ–º. –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã, –∫–æ–≥–¥–∞ —è –ø–æ—á—Ç–∏ —Å —Ç–æ–±–æ–π –Ω–µ –æ–±—â–∞–ª–∞—Å—å. –º–Ω–µ –±—ã–ª–æ –±–æ–ª—å–Ω


–Ø –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –ª—é–±–ª—é —Å–≤–æ—é –±—ã–≤—à—É—é –¥–µ–≤—É—à–∫—É, –º–Ω–µ –æ—á–µ–Ω—å –±–æ–ª—å–Ω–æ, —è –¥—É–º–∞—é –æ —Å–º–µ—Ä—Ç–∏, –ø—ã—Ç–∞–ª—Å—è –ø–æ–≤–µ—Å–∏—Ç—å—Å—è


–Ø —Ç–∞–∫ —Ä–∞–¥–∞, —á—Ç–æ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∞ —Å —Ç–æ–±–æ–π –æ–±—â–∞—Ç—å—Å—è. –≠—Ç–æ –±—ã–ª–∏ 19 –ª–µ—Ç –º—É—á–µ–Ω–∏–π –∏ —Å–ø–ª–æ—à–Ω–∞—è —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –Ω–∞—Ä–∫–æ–º–∞–Ω–∏—è. –ò –ø–æ —Ñ–∞–∫—Ç—É —Å–µ–∫—Å —Å —Ç–æ–±–æ–π –±—ã–ª –Ω–µ –æ—á–µ–Ω—å, —è —Ç


–®–∏–ø–ø–µ—Ä—é –ê–Ω—Ç–æ–Ω –∏ –∂–∏–≤—É, –ø–æ-–º—É—Ç–∏, –∏—Ö –∂–∏–∑–Ω—å—é, –∞ –Ω–µ —Å–≤–æ–µ–π... –ú–Ω–µ 31


–£ –º–µ–Ω—è –±—ã–ª–∏ –∂–µ–Ω—â–∏–Ω—ã –∏ –∫—Ä–∞—Å–∏–≤–µ–µ –∏ —Å–µ–∫—Å—É–∞–ª—å–Ω–µ–µ —Ç–µ–±—è. –Ø –ø–æ–Ω–∏–º–∞—é, –ø–æ—á–µ–º—É —Ç—ã —É—à–ª–∞. –ù–æ –∑–∞–±—ã—Ç—å –∏ —Ö–æ—Ç–µ—Ç—å –¢–µ–±—è —è –Ω–µ –ø–µ—Ä–µ—Å—Ç–∞–Ω—É. –ù–∞–≤–µ—Ä–Ω–æ–µ –ø–æ —Ç–æ–π –∂–µ –ø—Ä–∏—á–∏–Ω–µ, —


—Ç—ã —É–∂–µ –∑–∞–¥–æ–ª–±–∞–ª –º–µ–Ω—è. –ø–æ—á–µ–º—É —Ç—ã –º–Ω–µ –Ω–µ –ø–∏—à–µ—à—å? —è –≤–µ–¥—å –æ—á–µ–Ω—å –∂–¥—É‚Ä¶ —è –∂–¥—É –ø–æ–∫–∞ —Ç—ã –º–Ω–µ –Ω–∞–ø–∏—à–µ—à—å, —è –ø–∏—à—É —Ç–µ–±–µ —Å–æ–æ–±—â–µ–Ω–∏—è, –Ω–æ –Ω–µ –æ—Ç–ø—Ä–∞–≤–ª—è—é –∏—Ö‚Ä¶ —Ç—ã —Å–æ–≤—Å–µ–º


–ê –º–Ω–µ –ø–æ–º–æ–ª–≤–æ—á–Ω–æ–µ –∫–æ–ª—å—Ü–æ –Ω–µ –∂–º–µ—Ç, –∞ –æ—á–µ–Ω—å –¥–∞–∂–µ –Ω–∞–ø—Ä–æ—Ç–∏–≤. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ —Å–µ–±–µ –≥–æ—Ä–∏–∑–æ–Ω—Ç—ã –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –∫–æ–≥–¥–∞ –≤–∞—Å —Ç–∞–∫–∏—Ö –¥–æ–ª–±–∞–Ω—É—Ç—ã—Ö –≤ –º–∏—Ä–µ –¥–≤–æ–µ! –†–æ–¥–Ω—


–Ø –Ω–µ –ø–æ–Ω–∏–º–∞—é, –ø–æ—á–µ–º—É –º–Ω–æ–≥–∏–µ –ª—é–¥–∏ —Ç—è–Ω—É—Ç—Å—è –∫–æ –º–Ω–µ –∏ —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ —è —Ö–æ—Ä–æ—à–∏–π —á–µ–ª–æ–≤–µ–∫. –ú–Ω–µ –±—É–∫–≤–∞–ª—å–Ω–æ –≤ –ª–∏—Ü–æ –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ —è –º–∏–ª–∞—è –∏ —Ö–æ—Ä–æ—à–∞—è, –∫–∞–∫ —è –ø–æ–Ω–∏–º–


–•–æ—á—É —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –≤ –ø—É—Å—Ç–æ—Ç—É, —á—Ç–æ...


–¥16 –∑–∞–≤—Ç—Ä–∞ –æ–≥—ç –ø–æ —Ñ–∏–∑–∏–∫–µ, —Ç–æ—á–Ω–µ–µ —á–µ—Ä–µ–∑ 9 —á–∞—Å–æ–≤, –º–Ω–µ –±–ª—è—Ç—å —Ç–∞–∫ —Ö—É—ë–≤–æ, —è –≤—Å–ø–æ–º–∏–Ω–∞—é –∫–∞–∫ –º–µ–Ω—è —É–Ω–∏–∂–∞–ª–∏ —É—á–∏—Ç–µ–ª—è, —Ä–≤–∞–ª–∏ –º–æ–∏ —Ç–µ—Ç—Ä–∞–¥–∫–∏ –∏ –∫–∏–¥–∞–ª–∏ –º–Ω–µ –ø—Ä—è–º –≤ –ª–


–ö–∞–∂–µ—Ç—Å—è, —è —Ç–æ–ª—å–∫–æ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –∑–∞ 30, –ø–æ—Å–ª–µ –∫—É—á–∏ –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏–π –∏ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–π –ø–µ—Ä–µ—Å—Ç–∞—é –≤–µ—Ä–∏—Ç—å, —á—Ç–æ –ª—é–¥–∏ –≤—Å–µ —Ö–æ—Ä–æ—à–∏–µ, –∞ –¥—Ä—É–∂–±—ã –±—ã–≤–∞—é—Ç –≤–µ—á–Ω—ã–µ. 
–Ø –µ—â—ë –


–ü—ã—Ç–∞—é—Å—å –æ–±–º–∞–Ω—É—Ç—å —Å–µ–±—è –æ–±—â–µ–Ω–∏–µ–º —Å –¥—Ä—É–≥–∏–º–∏, –∏ –≤—Å–µ —Ä–∞–≤–Ω–æ —Å—Ä–∞–≤–Ω–∏–≤–∞—é –≤—Å–µ—Ö —Å —Ç–æ–±–æ–π –∏ –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ –Ω–µ –Ω–∞–π–¥—É –ª—É—á—à–µ. –ú—É—á–∞—é –∏–∑ –∑–∞ —ç—Ç–æ–≥–æ —Ö–æ—Ä–æ—à–µ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞,


8 –ª–µ—Ç –ø—Ä–æ—à–ª–æ,–Ω–æ –Ω–µ –±—ã–ª–æ –∏ –¥–Ω—è, —á—Ç–æ–±—ã —è –Ω–µ –≤—Å–ø–æ–º–∏–Ω–∞–ª–∞ –æ —Ç–µ–±–µ , –ê.


–∫—Ç–æ –ø—Ä–∏–º–µ—Ç –≤ —Å–≤–æ–π –∫–ª–∞–Ω –≤ –∫–ª–µ—à–µ, –∞ —Ç–æ —É –º–µ–Ω—è –æ–¥–Ω–∏ –∞—Ä–∞–±—ã –¥–∞ –∏–Ω–¥—É—Å—ã


–ù–µ –∑–Ω–∞—é —Å—Ç–æ–∏—Ç –ª–∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—å—Å—è –∫ –º—É–∂—É, –≤—Ä–æ–¥–µ –±—ã –∏ —Ç—è–Ω–µ—Ç, –Ω–æ –Ω–µ –±–µ–≥—É –ª–∏ —è —Å–Ω–æ–≤–∞ –æ—Ç —Å–≤–æ–∏—Ö —Å—Ç—Ä–∞—Ö–æ–≤ –∏ –æ—Ç —Ç–æ–≥–æ, —á—Ç–æ –ø—Ä–æ—Å—Ç–æ —Å–∞–º–æ–π —Ç—è–∂–µ–ª–æ?


—è –Ω–µ –º–æ–≥—É —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è —Å–æ —Å–≤–æ–∏–º–∏ —á—É–≤—Å—Ç–≤–∞–º–∏. —è –µ–º—É –ø—Ä–∏–∑–Ω–∞–ª–∞—Å—å, –∏ –æ–Ω –æ—Ç–≤–µ—Ç–∏–ª, —á—Ç–æ –Ω–µ –∑–Ω–∞–µ—Ç, —á—Ç–æ —Å–∫–∞–∑–∞—Ç—å. –º–Ω–µ –±–µ–∑—É–º–Ω–æ –±–æ–ª—å–Ω–æ –∏ –æ–±–∏–¥–Ω–æ. –∑–∞—á–µ–º –æ–Ω —Ç–æ–≥–¥–∞ –


—è –±—ã–ª —Ç–∞–∫ —Ä–∞–¥ –Ω–∞–π—Ç–∏ —Ç–µ–±—è, –Ω–∞–π—Ç–∏ —á—Ç–æ-—Ç–æ —Ö–æ—Ä–æ—à–µ–µ –≤ —Ç–æ–º –º–∏—Ä–µ, –≥–¥–µ –º–µ–Ω—è –Ω–∏—á–µ–≥–æ –Ω–µ –º–æ–≥–ª–æ –æ–±—Ä–∞–¥–æ–≤–∞—Ç—å. —Ç–æ–≥–¥–∞ —è –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞–ø—É—Ç–∞–ª—Å—è –≤ —Å–µ–±–µ, —Ç—ã –ø–æ–º–æ–≥ –º–Ω–µ —Å–


–Ω–µ –º–æ–≥—É –ø–µ—Ä–µ—Å—Ç–∞—Ç—å –æ —Ç–µ–±–µ –¥—É–º–∞—Ç—å –¥–∞–∂–µ –µ—Å–ª–∏ –¥–æ —Å–∏—Ö –ø–æ—Ä –Ω–µ –∑–Ω–∞—é —á—Ç–æ –∫ —Ç–µ–±–µ –∏—Å–ø—ã—Ç—ã–≤–∞—é –º–Ω–µ –ø—Ä–æ—Å—Ç–æ –æ—á–µ–Ω—å –≥—Ä—É—Å—Ç–Ω–æ —á—Ç–æ —É–¥–∞–ª–æ—Å—å –ø–æ—Ç–µ—Ä—è—Ç—å —Ç–µ–±—è –¥–≤–∞–∂–¥—ã –∏ –≤—Ç


‡∏∞¬ë‡∏∞‡∏õ‡∏∞‡∏ò‡∏∞‡∏ù ‡∏∞‡∏ú‡∏∞‡∏ù‡∏∞‡∏ï ‡∏±¬Ç‡∏∞‡∏ê‡∏∞‡∏ö ‡∏±¬Ç‡∏±¬è‡∏∞‡∏ñ‡∏∞‡∏ï‡∏∞‡∏õ‡∏∞‡∏û. ‡∏∞‡∏è ‡∏∞‡∏ù‡∏∞‡∏ï ‡∏±¬Ö‡∏∞‡∏û‡∏±¬Ç‡∏∞‡∏ï‡∏∞‡∏õ‡∏∞‡∏ê ‡∏±¬Ä‡∏∞‡∏û‡∏∞‡∏ñ‡∏∞‡∏ê‡∏±¬Ç‡∏±¬å ‡∏±¬Ç‡∏∞‡∏ê‡∏∞‡∏ö ‡∏±¬Ä‡∏∞‡∏ê‡∏∞‡∏ù‡∏∞‡∏û
‡πê¬ü¬ò‡∏ç ‡∏∞¬ó‡∏∞‡∏ê‡∏∞‡∏õ‡


–•–æ—á—É —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å —á—Ç–æ –Ω–∏–∫–æ–≥–¥–∞ —Ç–µ–±—è –Ω–µ –∑–∞–±—É–¥—É,–∏ –≤—Å–µ–≥–¥–∞ –±—É–¥—É –ª—é–±–∏—Ç—å
–ú–Ω–µ –ø–ª–µ–≤–∞—Ç—å,—á—Ç–æ –ø—Ä–æ—à–ª–æ –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏,–∏ –≤ –Ω–∞—à–∏—Ö –∂–∏–∑–Ω—è—Ö –≤—Å–µ –¥–∞–≤–Ω–æ —É–∂–µ –ø–æ–º–µ–Ω—è–ª–æ—


–°–ø—É—Å—Ç—è –Ω–µ–¥–µ–ª—é –ø–æ—Å–ª–µ —Ä–∞—Å—Å—Ç–∞–≤–∞–Ω–∏—è —è –ø–∏—Å–∞–ª–∞ –µ–º—É, —á—Ç–æ –≤—Å–µ –µ—â–µ –µ–≥–æ –ª—é–±–ª—é, –∞ –æ–Ω –æ—Ç–≤–µ—á–∞–ª, —á—Ç–æ —Ç–æ–∂–µ, –ª–µ–∂–∞ –≤ –∫—Ä–æ–≤–∞—Ç–∏ —Å –¥—Ä—É–≥–æ–π –¥–µ–≤—É—à–∫–æ–π


–º–∞–º–æ—á–∫–∞, —è –æ—á–µ–Ω—å –ª—é–±–ª—é —Ç–µ–±—è
—è –±—ã –≤—Å–µ –Ω–∞ —Å–≤–µ—Ç–µ –æ—Ç–¥–∞–ª–∞ —Ä–∞–¥–∏ —Ç–µ–±—è, –º–Ω–µ –æ—á–µ–Ω—å –±–æ–ª—å–Ω–æ –æ—Ç —Ç–æ–≥–æ, —á—Ç–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å—é —Ç–≤–æ—é –∂–∏–∑–Ω—å —Å —Ç–æ–±–æ–π –æ–±—Ä–∞—â–∞–ª–∏—Å—å –ø–æ —


–õ—é–±–æ–≤—å –∂–∏–≤—ë—Ç 3 –≥–æ–¥–∞. –ê –Ω–∞—Å—Ç–æ—è—â–∞—è –≤—Å—é –∂–∏–∑–Ω—å. –ê–Ω—è...—è –ª—é–±–∏–ª–∞ —Ç–µ–±—è —á—É—Ç—å –±–æ–ª—å—à–µ 3 –ª–µ—Ç. –ù–æ —è –ø–æ—á–µ–º—É —Ç–æ –ø–∞—Ä–æ–ª–µ–ª—å–Ω–æ –ª—é–±–∏–ª–∞ –∏ –û–ª—é. –ù–æ –≤–æ—Ç —Ç–∞–∫. –ê —Ç–µ–ø–µ—Ä—å –Ω–µ –ª—é–±


–º–Ω–µ 15 .—è —É–±–∏–ª–∞ –ø–æ–¥—Ä—É–≥—É .—Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –ø–æ–ª–∏—Ü–∏—è –æ–± —ç—Ç–æ–º —É–∑–Ω–∞–µ—Ç , –Ω–æ –º–Ω–µ –Ω–µ –∂–∞–ª—å –æ–Ω–∞ –∑–∞—Å–ª—É–∂–∏–ª–∞ —ç—Ç–æ , —É–±–∏–ª–∞ —è –µ—ë —Å–æ —Å–ø–æ—Å–æ–±–æ–º —É–¥—É—à–µ–Ω–∏—è


–ü—Ä–∏–≤–µ—Ç! –ú–Ω–µ 28 –ª–µ—Ç! –Ø –Ω–µ –ø–æ–Ω–∏–º–∞—é —Å–º—ã—Å–ª–∞ —Å–≤–æ–µ–≥–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è! 
–£ –º–µ–Ω—è –µ—Å—Ç—å –º—É–∂, –∂–∏–≤–µ–º –≤–º–µ—Å—Ç–µ –±–æ–ª–µ–µ 5 –ª–µ—Ç, –¥–µ—Ç–µ–π –Ω–µ—Ç, –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è( –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –ø—


–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –¥—É–º–∞–ª–∞, —á—Ç–æ –±—É–¥—É —Å–ø–∞—Ç—å —Å –æ–¥–Ω–∏–º, –∞ –±—É–¥—É –≤–ª—é–±–ª–µ–Ω–∞ –≤ –¥—Ä—É–≥–æ–≥–æ. –¢–æ—Ç —Å –∫–µ–º —è —Å–ø–ª—é –Ω—É–∂–µ–Ω –º–Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è –∂–µ–ª–∞–Ω–Ω–


–¢—ã –ø—Ä–µ–¥–∞–≤–∞–ª –º–µ–Ω—è –≤—Å–µ–≥–¥–∞, –Ω–æ —è –±—ã–ª–∞ —Å–ª–∏—à–∫–æ–º –Ω–∞–∏–≤–Ω–∞ –∏ –≤–ª—é–±–ª–µ–Ω–∞ —á—Ç–æ–±—ã –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å –Ω–∞—à–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è. –¢—ã —Å–Ω–æ–≤–∞ –∏ —Å–Ω–æ–≤–∞ –≤—ã–±–∏—Ä–∞–ª –Ω–µ –º–µ–Ω—è, –Ω–æ —Å–µ–π—á–∞—Å —è –æ—Å–æ–∑–


–ö–∞—Ç—è, –Ω—É–∂–Ω–æ –±—ã–ª–æ –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å, —Ç—ã —Å–æ–≤–µ—Ä—à–∏–ª–∞ –Ω–µ–æ–±—Ä–∞—Ç–∏–º–æ–µ, –Ω—É–∂–Ω–æ –±—ã–ª–æ –∂–∏—Ç—å, —Ç—ã –Ω–∞–º —Ç—É—Ç –Ω—É–∂–Ω–∞, –º–æ–≥–ª–æ –±—ã—Ç—å –≤—Å—ë –∏–Ω–∞—á–µ, –≤—Å—è –∂–∏–∑–Ω—å –±—ã–ª–∞ –≤–ø–µ—Ä–µ–¥–∏
–Ø –Ω–µ –≤–µ—Ä—


–ö–∞–∂–¥—ã–π —Ä–∞–∑ –∫–æ–≥–¥–∞ —è –ø—å—é, –∏—Å–ø–æ–ª–Ω—è—é –∫–∞–∫—É—é-–Ω–∏–±—É–¥—å –ø–æ—Å—Ç—ã–¥–Ω—É—é —Ö—Ä–µ–Ω—å, –∞ –ø–∏—Ç—å —è –ª—é–±–ª—é... –í 30+ —ç—Ç–æ –æ—á–µ–Ω—å –º–µ—à–∞–µ—Ç


13... 13 –¥–Ω–µ–π –¥–æ... –ò –≥–æ–¥ –Ω–∞–∑–∞–¥.. –ù–∞—á–∞–ª–∞—Å—å –º–æ—è –ª—é–±–æ–≤—å. –•–æ—á—É –ø—Ä–æ–∂–∏–≤–∞—Ç—å —ç—Ç–æ –∑–∞–Ω–æ–≤–æ, —á—Ç–æ –±—ã —ç—Ç–æ—Ç –≥–æ–¥ –ø–æ–≤—Ç–æ—Ä—è–ª—Å—è —Å–Ω–æ–≤–∞ –∏ —Å–Ω–æ–≤–∞ –∫–∞–∫ –≥–æ–¥ —Å—É—Ä–∫–∞, –±–æ–ª—å—à–µ –º–Ω–µ –Ω–∏—


–ü–æ–¥—Ä–∞–ª–∏—Å—å —Å –º–∞—Ç–µ—Ä—å—é. –ù–µ—Å–∏–ª—å–Ω–æ. –£ –º–µ–Ω—è –±—ã–ª –Ω–µ—Ä–≤–Ω—ã–π —Å—Ä—ã–≤. –í–∏–¥–∏–º–æ, —ç—Ç–æ –≤ –ø–æ—Ä—è–¥–∫–µ –≤–µ—â–µ–π - —Ä—É–≥–∞—Ç—å –∏ –ø–æ–Ω–æ—Å–∏—Ç—å —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π, –ø–æ–¥–Ω–∏–º–∞—Ç—å –Ω–∞ –Ω–∏—Ö —Ä—É–∫—É. –û–Ω–∞ –ø–µ—


–ú–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è –º–æ–π –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫. –û–Ω –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è —Å –º–æ–µ–π –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏—Ü–µ–π, –Ω–æ —è —á—É–≤—Å—Ç–≤—É—é, —á—Ç–æ —ç—Ç–æ –≤–∑–∞–∏–º–Ω–æ...


–ú–Ω–µ –æ–¥–∏–Ω–æ–∫–æ. –ö–∞–∂–µ—Ç—Å—è, –≤—Å–µ–≥–æ 2 –≥–æ–¥–∞ –±–µ–∑ –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –∏ –∑–∞ —ç—Ç–æ –≤—Ä–µ–º—è –ø—Ä–æ–∏–∑–æ—à–ª–æ —Å—Ç–æ–ª—å–∫–æ –≤—Å–µ–≥–æ, —á—Ç–æ –Ω–µ —É–º–µ—Å—Ç–∏—à—å –≤ –ø—Ä–µ–¥—ã–¥—É—â–∏–µ 25. –ü—Ä–æ—Å—Ç–æ –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—Å—è –º–æ


–Ø –±—É–¥—É –≤—Å—é –∂–∏–∑–Ω—å –æ–¥–∏–Ω–æ–∫–æ–π. –ü–æ—Ç–æ–º—É —á—Ç–æ —É –º–µ–Ω—è –¥—Ä—É–≥–æ–µ –º–∏—Ä–æ–≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ. –ü–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ—Ç –¥–µ–Ω–µ–≥ —É–µ—Ö–∞—Ç—å –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É. –ü–æ—Ç–æ–º—É —á—Ç–æ —è –Ω–µ –∑–Ω–∞—é –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥


–í—ã —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ —Å–µ–±—è –Ω–∏—á—Ç–æ–∂–µ—Å—Ç–≤–æ–º?
–≠—Ç–æ —É–∂–∞—Å–Ω–æ–µ —á—É–≤—Å—Ç–≤–æ...


–ü–µ—Ä–µ–±–æ–ª–µ–ª –û–†–í–ò. –û–±—ã—á–Ω–æ–π —Å–∞–º–æ–π, –Ω–µ COVID-19. –í—Å—ë –±—ã –Ω–∏—á–µ–≥–æ, –∏–¥—É –Ω–∞ –ø–æ–ø—Ä–∞–≤–∫—É, —Å–Ω–æ–≤–∞ –≤–∫–ª—é—á–∏–ª—Å—è –≤ —Ä–∞–±–æ—Ç—É. –ù–æ –º–µ–Ω—è –Ω–µ –ø–æ–∫–∏–¥–∞–µ—Ç –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–


–ö–æ–≥–¥–∞ –æ–Ω —É—Ö–æ–¥–∏—Ç –æ—Ç –º–µ–Ω—è –∫ –∂–µ–Ω–µ, —è –≤–∏–∂—É, —á—Ç–æ –æ–Ω –Ω–µ —Ö–æ—á–µ—Ç, –≤–∏–∂—É, —á—Ç–æ –µ–º—É –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ –¥–µ–ª–∞—Ç—å –º–Ω–µ –±–æ–ª—å–Ω–æ.
–ò –≤–æ—Ç —Ç–µ–ø–µ—Ä—å —è –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ –Ω–µ –≤–µ—Ä—é, —á—Ç–æ –æ–Ω –±—É


–î–æ–∫—Ç–æ—Ä, –º–Ω–µ –ø–ª–µ–≤–∞—Ç—å –µ—Å—Ç—å —Ç—ã –∏–ª–∏ –Ω–µ—Ç, –≥–¥–µ –±—ã —Ç—ã —Å–µ–π—á–∞—Å –Ω–µ –±—ã–ª, –ø—Ä–æ—à—É –ø—Ä–∏–ª–µ—Ç–∏ –∫–æ –º–Ω–µ. –°–µ–π—á–∞—Å —è –Ω—É–∂–¥–∞—é—Å—å –≤ —Ç–µ–±–µ –∫–∞–∫ –Ω–∏–∫–æ–≥–¥–∞ —Ä–∞–Ω—å—à–µ. –¢—ã –Ω—É–∂–µ–Ω –º–Ω–µ –æ—á–µ–Ω—å


–Ø —Å–¥–µ–ª–∞–ª–∞ –∑–∞ —ç—Ç—É –Ω–µ–¥–µ–ª—é —Å—Ç–æ–ª—å–∫–æ —Ñ–∏–≥–Ω–∏. –ö–∞–∫ –≤—Å–µ –≤—ã—Ä—É–ª–∏—Ç—å —è –Ω–µ –∏–º–µ—é –Ω–∏ –º–∞–ª–µ–π—à–µ–≥–æ –ø–æ–Ω—è—Ç–∏—è. –û—Å—Ç–∞–ª–æ—Å—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ –¥–æ –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞.


–ß—Ç–æ –±—ã–ª–æ –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç, —á—Ç–æ –ª—é–±–∏–ª, –∏ —Ç–æ–ª—å–∫–æ —Å–µ–π—á–∞—Å –æ—Å–æ–∑–Ω–∞–ª–∞ –ø—É—Å—Ç–æ—Ç—É —á–µ–ª–æ–≤–µ–∫–∞.. –ü—É—Å—Ç—ã—à–∫–∞..


–¥–æ—Ä–æ–≥–æ–π —á–æ–Ω —á–æ–Ω–≥—É–∫,  —è –æ—á–µ–Ω—å –ª—é–±–ª—é —Ç–µ–±—è


–•–æ—á—É, —á—Ç–æ–±—ã —Ç—ã –∑–∞–≤—Ç—Ä–∞ –∑–∞–∂–∞–ª –º–µ–Ω—è –≥–¥–µ-—Ç–æ –≤ —É–∫—Ä–æ–º–Ω–æ–º —É–≥–ª—É, –Ω–æ —ç—Ç–æ–≥–æ –Ω–µ –±—É–¥–µ—Ç. –¢—ã –∑–Ω–∞–µ—à—å –æ –º–æ–µ–º –∂–µ–ª–∞–Ω–∏–∏, –Ω–æ —É —Ç–µ–±—è –µ—Å—Ç—å –∫—Ç–æ-—Ç–æ –¥—Ä—É–≥–æ–π. –ü—É—Å—Ç—å –≤—Å–µ —Ä–∞—Å—Ç–≤–


–¢—Ä–∏–≥–≥–µ—Ä - –º—É–∂—á–∏–Ω—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –¥–µ—Ä–∂–∞—Ç —Å–ª–æ–≤–æ. –¢–æ—à–Ω–∏—Ç –æ—Ç –º–∞–ª–µ–Ω—å–∫–æ–≥–æ –ø—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞. 
–°–∫–∞–∑–∞–ª : –ø–æ–∑–≤–æ–Ω—é –≤–µ—á–µ—Ä–æ–º/ —É—Ç—Ä–æ–º/–∑–∞–≤—Ç—Ä–∞/–≤–æ–æ–±—â–µ. –ò –Ω–µ –ø–æ–∑–≤–æ–Ω–∏–ª.


–ª—é–¥–∏ –≤–≤ –¥–æ—Å—Ç–∞–ª–∏ –ø–∏—Å–∞—Ç—å –æ —Å–≤–æ–µ–π –ª—é–±–≤–∏ –≤ –ø—É—Å—Ç–æ—Ç—É, —Ö–æ—Ç–∏—Ç–µ —Å–ø–æ–π–ª–µ—Ä? –ª—é–±–≤–∏ –Ω–µ—Ç, —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –≤–∞—à–∏ —Å–æ–ø–ª–∏–≤—ã–µ —Ñ–∞–Ω—Ç–∞–∑–∏–∏,  –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤—ã –ø—Ä–æ—Å—Ç–æ –∏—â–µ—Ç–µ —Å–µ–±–µ


–ù–µ–Ω–∞–≤–∏–∂—É —Ç–∞–∫—Å–∏—Å—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –µ–∑–¥—è—Ç, –Ω–µ —Å–æ–±–ª—é–¥–∞—è –¥–∏—Å—Ç–∞–Ω—Ü–∏—é. –Ø –±–æ—é—Å—å –±—ã—Å—Ç—Ä–æ–π –µ–∑–¥—ã –∏, –æ—Å–æ–±–µ–Ω–Ω–æ –≤ –≥–æ—Ä–æ–¥–µ, –∫–æ–≥–¥–∞ —Ç–∞–∫—Å–∏—Å—Ç –Ω–∞–±–∏—Ä–∞–µ—Ç 70 –∫–º/—á –∏ —Ç–æ—Ä–º–æ–∑–∏—Ç –ø–µ—


—è –æ—á–µ–Ω—å –ª—é–±–ª—é —Ç–µ–±—è. 
–º–Ω–µ —Ö–æ—á–µ—Ç—Å—è –±—ã—Ç—å —Ä—è–¥–æ–º —Å —Ç–æ–±–æ–π, —Ö–æ—á—É –¥–µ—Ä–∂–∞—Ç—å —Ç–µ–±—è –∑–∞ —Ç–≤–æ—é —Ç–µ–ø–ª—É—é –∏ –±–æ–ª—å—à—É—é —Ä—É–∫—É, —Ö–æ—á—É —Ü–µ–ª–æ–≤–∞—Ç—å —Ç–≤–æ–∏ –ø—É—Ö–ª—ã–µ –≥—É–±—ã, —Ö–æ—á—É —É—Ç–æ–Ω—


–ë–µ–∑—É–º–Ω–æ —Ö–æ—á—É –¥—Ä—É–∑–µ–π. –ò–ª–∏ –ø—Ä–æ—Å—Ç–æ —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Ä—è–¥–æ–º, –Ω–∞ –æ–¥–Ω–æ–π –≤–æ–ª–Ω–µ.
–ù–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏—Ö –∑–∞–≤–µ—Å—Ç–∏ —Å–µ–±–µ –Ω–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é. –ù–∏–∫—É–¥–∞ –Ω–µ —Ö–æ–∂—É,


–¢—ã –º–Ω–µ –Ω—Ä–∞–≤–∏—à—å—Å—è... –∏ —è –Ω–µ –∑–Ω–∞—é, —á—Ç–æ —Å —ç—Ç–∏–º –¥–µ–ª–∞—Ç—å. –£—Ñ—Ñ. –Ø –Ω–µ –ø–æ–Ω–∏–º–∞—é —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å–æ –º–Ω–æ–π. –ß—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å–µ–π—á–∞—Å. –ï—Å—Ç—å –ª–∏ –µ—â–µ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Å–≤—è–∑—


—Ö–æ—á—É –≤—ã–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è. –º–æ–π –±—ã–≤—à–∏–π –Ω–µ–¥–æ–ø–∞—Ä–µ–Ω—å-–ø–µ—Ä–µ–¥—Ä—É–≥ –Ω–∞—à—ë–ª —Å–µ–±–µ –¥–µ–≤—É—à–∫—É –∏ –¥–ª—è –º–µ–Ω—è —ç—Ç–æ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–∞—è –Ω–æ–≤–æ—Å—Ç—å. –Ω–µ –≥–æ–≤–æ—Ä—é, —á—Ç–æ –Ω–µ —Ö–æ—á—É, —á—Ç–æ–±—ã –æ–Ω –±—ã–ª —Å—á


–Ø –≤—Å—Ç—Ä–µ—á–∞–ª–∞—Å—å —Å –º—É–∂—á–∏–Ω–æ–π, —É–∑–Ω–∞–ª–∞, —á—Ç–æ —É –Ω–µ–≥–æ –µ—Å—Ç—å –±—Ä–∞—Ç-–±–ª–∏–∑–Ω–µ—Ü –∏ —É–º—ã—à–ª–µ–Ω–Ω–æ –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∞—Å—å —Ç–∞–π–Ω–æ —Å–æ –≤—Ç–æ—Ä—ã–º. –ü–æ—Å–∫–æ–ª—å–∫—É –æ—Ç–Ω–æ—à–µ–Ω–∏—è —É –Ω–∏—Ö –Ω–µ —Å—Ç–æ–ª—å –±–ª–


–° –∫–∞–∂–¥—ã–º –¥–Ω–µ–º –∂–∏—Ç—å —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤—Å–µ —Ç—è–∂–µ–ª–µ–µ.
–í—Ä–æ–¥–µ –ø–∞—Ä—É –¥–Ω–µ–π –Ω–∞–∑–∞–¥ —Ä–µ—à–∏–ª–∞, —á—Ç–æ —Å –ø–æ–¥—Ä—É–≥–æ–π –Ω–∞–º –±–æ–ª—å—à–µ –Ω–µ –ø–æ –ø—É—Ç–∏. 6 –ª–µ—Ç –¥—Ä—É–∂–±—ã –≤ –Ω–∏–∫—É–¥–∞, –¥–æ–ª–∂–Ω–∞ –∑–ª–∏


–Ø–æ–π –∏—Å–ø–æ—Ä—Ç–∏–ª –º–æ—é –∂–∏–∑–Ω—å. –ò–º–µ–Ω–Ω–æ —Å–µ–≥–æ–¥–Ω—è —è –ø–æ–Ω—è–ª–∞, –∫–∞–∫ –Ω–µ–Ω–∞–≤–∏–∂—É –µ–≥–æ. –Ø –∏ —Ä–∞–Ω—å—à–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞–ª–∞ –ø–æ–ø—ã—Ç–∫–∏ –±—Ä–æ—Å–∏—Ç—å —á–∏—Ç–∞—Ç—å —ç—Ç–æ—Ç –º—É—Å–æ—Ä, –Ω–æ –≤—Å—ë –≤—Ä–µ–º—è –≤–æ–∑–≤


–í–æ—Ç —Å–∏–¥–∏—Ç —Ä—è–¥–æ–º —Å–æ –º–Ω–æ–π –¥–µ–≤–æ—á–∫–∞, —Å –∫–æ—Ç–æ—Ä–æ–π –º—ã –∫–æ–Ω–∫—É—Ä–∏—Ä–æ–≤–∞–ª–∏ –∑–∞ 1 –º–µ—Å—Ç–æ –Ω–∞ –æ–±—É—á–µ–Ω–∏–∏. –ï–π –Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è, –∫–∞–∫ —É—á–∞—Ç –≤ –º–æ–µ–π –∞–ª—å–º–∞–º–∞—Ç–µ—Ä, –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –≤ –µ—ë –≤


–ù–µ–¥–∞–≤–Ω–æ –º—É–∂ –≤–µ—Ä–Ω—É–ª—Å—è –∏–∑ –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫–∏. –í—Ä–æ–¥–µ –≤—Å–µ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ, –≤—Å–µ —Ç–∞–∫–∂–µ, –Ω–æ –∫–∞–∫-—Ç–æ –Ω–µ —Ç–∞–∫. –ë—É–¥—Ç–æ —á—Ç–æ-—Ç–æ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å. –ü–ª—é—Å –µ—Å—Ç—å —Ñ–æ—Ç–∫–∏ —Å –∫–∞–∫–æ–π-—Ç–æ –±–∞–


–ú–Ω–µ 42. –ü–æ–ª—é–±–∏–ª–∞ –º—É–∂—á–∏–Ω—É 70 –ª–µ—Ç. –û–Ω –ø—Ä–æ—Å—Ç–æ –º–æ–π —á–µ–ª–æ–≤–µ–∫, –±–µ–∑ —Å–ª–æ–≤, –±–µ–∑ –ª–∏—à–Ω–∏—Ö —ç–º–æ—Ü–∏–π. –ú—ã —á—É–≤—Å—Ç–≤—É–µ–º –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –∑–∞ 2000 –∫–º. –£ –Ω–µ–≥–æ –∂–µ–Ω–∞, –¥–µ—Ç–∏, –≤–Ω—É–∫–∏... –ò —è. –¢


–£–∂–µ –≥–æ–¥ –ø—Ä–æ—à—ë–ª, –∫–∞–∫ —Ç–µ–±—è –Ω–µ—Ç. –ù–µ —Å–æ –º–Ω–æ–π, –∞ –≤–æ–æ–±—â–µ –Ω–µ—Ç. –¢—ã –≥–¥–µ? –í –ø—É—Å—Ç–æ—Ç–µ? –ö–∞–∫ —Ç–µ–±–µ —Ç–∞–º? –ö–∞–∫ —É–∑–Ω–∞—Ç—å.? –ï—Å—Ç—å –ª–∏ —á—Ç–æ-–Ω–∏–±—É–¥—å —Ç–∞–º, –∑–∞ –≥—Ä–∞–Ω—å—é?


–í—Å—ë —á–∞—â–µ –¥—É–º–∞—é –æ —Å–≤–æ–µ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π —Å–º–µ—Ä—Ç–∏ –∫–∞–∫ –æ —á—ë–º-—Ç–æ –æ–±—ã–¥–µ–Ω–Ω–æ–º. –ú–æ—è —Ä–∞–±–æ—Ç–∞ —Å–≤—è–∑–∞–Ω–∞ —Å —Ä–∏—Å–∫–æ–º –¥–ª—è –∂–∏–∑–Ω–∏, —è –¥–∞–≤–Ω–æ –ø—Ä–∏–Ω—è–ª —Ç–æ, —á—Ç–æ –¥–æ —Å—Ç–∞—Ä–æ—Å—Ç–∏ —è –Ω–µ –¥


–ü–æ—Å–ª–µ–¥–Ω–∏–π —Å–µ–∫—Å –±—ã–ª 25 –∏—é–Ω—è 2022 –Ω–æ –æ–¥–∞. –ê —Å–µ–π—á–∞—Å –æ–∫—Ç—è–±—Ä—å. –Ø –ø—Ä–æ—Å—Ç–æ —Ä–∞–∑–ª—é–±–∏–ª–∞ —Å–≤–æ–µ–≥–æ –ø–∞—Ä–Ω—è –∏ –±–æ–ª—å—à–µ –Ω –Ω–µ —Ö–æ—á—É –µ–≥–æ


–í–æ—Ç –∫—Ç–æ-–Ω–∏–±—É–¥—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª —Å–µ–±–µ, –µ—Å–ª–∏ –±—ã –∫ –Ω–µ–º—É –ø—Ä–∏—à–µ–ª –≤–æ–ª—à–µ–±–Ω–∏–∫ –∏ —Å–∫–∞–∑–∞–ª —á—Ç–æ —Ç—ã –º–æ–∂–µ—à—å –∑–∞–≥–∞–¥–∞—Ç—å –ª—é–±–æ–µ –∂–µ–ª–∞–Ω–∏–µ? –í–æ—Ç —è –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª, –∏ –Ω–∏—á–µ–≥–æ –Ω–µ —Å–º–


–°–Ω–æ–≤–∞ –º–æ–π –±—ã–≤—à–∏–π –ø—Ä–µ–ø–æ–¥-–∫—É—Ä–∞—Ç–æ—Ä. –°–µ–≥–æ–¥–Ω—è –æ–Ω –º–Ω–µ —Å–∫–∞–∑–∞–ª, —á—Ç–æ —Å–¥–µ–ª–∞–µ—Ç –º–Ω–µ –ø–æ–¥–∞—Ä–æ–∫ –Ω–∞ –î–†. –ó–∞ –ø–æ–ª–æ–∏–∂—Ç–µ–ª—å–Ω–æ–µ –æ–±—â–µ–Ω–∏–µ –∏—ç–º–æ—Ü–∏–∏. –Ø –∑–Ω–∞—é, —á—Ç–æ —ç—Ç–æ –Ω–∏ –≤ –∫–∞–∫–


–ï—Å–ª–∏ –±—ã –Ω–µ –º–æ—è –∫–æ—à–∫–∞, —è –±—ã –±–µ–∑ —Ä–∞–∑–¥—É–º–∏–π –ø–æ–∫–æ–Ω—á–∏–ª —Å —Å–æ–±–æ–π. –£–ø—É—Å—Ç–∏–ª –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ –µ—ë –µ—â–µ —É –º–µ–Ω—è –Ω–µ –±—ã–ª–æ, –∞ —Ç–µ–ø–µ—Ä—å –Ω–µ–ª—å–∑—è –æ—Å—Ç–∞–≤–∏—Ç—å –µ—ë –æ–¥–Ω—É. –ù–æ —è —Ç–∞–∫ –±–æ


–Ø —É—Å—Ç–∞–ª–∞.. –º–æ–∂–Ω–æ –¥–∞–ª—å—à–µ –¥–∞–∂–µ –Ω–µ —á–∏—Ç–∞—Ç—å, —è –ø—Ä–æ—Å—Ç–æ —Ö–æ—á—É –≤—ã–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è, –≥–¥–µ –Ω–∏–∫—Ç–æ –Ω–µ –±—É–¥–µ—Ç –º–µ–Ω—è –æ—Å—É–∂–¥–∞—Ç—å.. —è —Ç–∞–∫ —É—Å—Ç–∞–ª–∞ –æ—Ç –≤—Å–µ–≥–æ, –º–Ω–µ 21 –∏ –∫–∞–∑–∞–ª–æ—Å—å –±—ã –≤—


–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –∂–∞–ª–µ–π –æ –±—ã–ª–æ–º –∏ –ø—Ä–æ—à–µ–¥—à–µ–º (–Ω–∞—á–∞–ª–æ —Å—Ç–∏—Ö–∞, –µ—Å–ª–∏ –∫—Ç–æ-—Ç–æ –∑–∞—Ö–æ—á–µ—Ç –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å :))
–ù–æ –µ—Å–ª–∏ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è, —Ç–æ –≤—Å—ë —Ç–æ, —á—Ç–æ —É—Ö–æ–¥–∏—Ç –æ—Ç –Ω–∞—Å - –ø–æ –±–æ–ª—å


–Ø –Ω–µ–Ω–∞–≤–∏–∂—É —Å–µ–±—è! –ù–µ–Ω–∞–≤–∏–∂—É —Å–≤–æ—é –∂–∏–∑–Ω—å! –†–æ–¥–∏—Ç–µ–ª–∏ —Å–∫–∞–∑–∞–ª–∏, —á—Ç–æ —è –º–æ–≥—É –∂–∏—Ç—å –∫–∞–∫ —Ö–æ—á—É, –∞ —è –±–∞–Ω–∞–ª—å–Ω–æ –Ω–µ –∑–Ω–∞—é –∫–∞–∫ —è —Ö–æ—á—É!? –ó–∞ –º–µ–Ω—è –≤—Å–µ–≥–¥–∞ —Ä–µ—à–∞–ª—Å—è —ç—Ç–æ—Ç –≤–æ–ø


–º–Ω–µ —Ç–µ–±—è –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç ....—è —Ö–æ—Ç–µ–ª–∞ –±—ã —á—Ç–æ –±—ã —Ç—ã –±—ã–ª –±—ã —Ä—è–¥–æ–º , —á—Ç–æ –±—ã –º—ã —Å–µ–π—á–∞—Å –±—ã –æ–±—â–∞–ª–∏—Å—å ...—è —Å–∫—É—á–∞—é , –Ω–æ —Ç–≤–æ–π –æ–±—Ä–∞–∑ —Ä—è–¥–æ–º —Å–æ –º–Ω–æ–π –º–µ—à–∞–µ—Ç—Å—è —Å –¥—Ä—É–≥–∏–º —á


–¥–ª—è —Å–≤–æ–µ–π —Å–µ–º—å–∏ —è –≤—Å–µ–≥–¥–∞ –±—ã–ª–∞ —Å–∞–º—ã–º –∂–∏–∑–Ω–µ—Ä–∞–¥–æ—Å—Ç–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º —Å –æ–ø—Ç–∏–º–∏—Å—Ç–∏—á–Ω—ã–º –≤–∑–≥–ª—è–¥–æ–º –Ω–∞ –∂–∏–∑–Ω—å. –Ω–æ –Ω–∏–∫—Ç–æ –∏–∑ –Ω–∏—Ö –Ω–µ –∑–Ω–∞–µ—Ç –∏ –Ω–µ –¥–æ–≥–∞–¥—ã–≤–∞–µ—Ç—Å—è, —á—Ç–æ


8 –∏—é–ª—è –º–æ—ë –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏–µ.
–¢–æ–ª—å–∫–æ –≤–æ—Ç –ø–∞—Ä–∞–¥–æ–∫—Å-—Ç–µ–±—è –Ω–∞ –Ω–µ–º –Ω–µ –±—É–¥–µ—Ç,—è –≤—Å–µ –≤—Ä–µ–º—è –∑–∞–±—ã–≤–∞—é —á—Ç–æ —Ç–µ–±—è –¥–∞–≤–Ω–æ —É–∂–µ –Ω–µ—Ç.–ê —è –ø—Ä–æ–¥–æ–ª–∂–∞—é –ª—é–±–∏—Ç—å —Ç–µ–±—è.
–ú–æ–π –°


–∫–æ–≥–¥–∞ —è –±—ã–ª–∞ –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–º, —É –º–µ–Ω—è –Ω–∞ —Å—Ç–µ–Ω–µ –Ω–∞–ø—Ä–æ—Ç–∏–≤ –∫—Ä–æ–≤–∞—Ç–∏ –≤–∏—Å–µ–ª –ø–ª–∞–∫–∞—Ç —Å –¶–æ–µ–º –∏ —è –≤—Å–µ–≥–¥–∞ —Å –Ω–∏–º –º—ã—Å–ª–µ–Ω–Ω–æ —Å–æ–≤–µ—Ç–æ–≤–∞–ª–∞—Å—å, —Å–ø—Ä–∞—à–∏–≤–∞–ª–∞, –∫–∞–∫ –ø–æ—Å—Ç—É–ø–∏—Ç—å,


–¢—ã –ø—Ä–µ–¥–∞—Ç–µ–ª—å! –ü–æ—á–µ–º—É, –ø–æ—á–µ–º—É, –ø–æ—á–µ–º—É –æ–ø—è—Ç—å —Ç–∞–∫ –±–æ–ª—å–Ω–æ?!! –Ø –Ω–µ –ø–æ–π–º—É —á—Ç–æ –Ω–µ —Ç–∞–∫. –Ø –¥–µ–ª–∞–ª–∞ –≤—Å–µ —Ç–∞–∫, –∫–∞–∫ —Å—á–∏—Ç–∞–ª–∞ –ø—Ä–∞–≤–∏–ª—å–Ω–æ. –ò –æ–ø—è—Ç—å –ø—Ä–æ–≤–∞–ª, –Ω–µ—É–¥–∞—á–∞. –ú–Ω–


–Ø –Ω–∞—à—ë–ª —Ç–≤–æ–π –ò–Ω—Å—Ç–∞–≥—Ä–∞–º. –£ –º–µ–Ω—è –≤—Å–µ –µ—â—ë –µ—Å—Ç—å —Å—Å—ã–ª–∫–∞ –Ω–∞ —Ç–≤–æ–π –í–ö, –Ω–æ –æ–Ω–∏ –∑–∞–∫—Ä—ã—Ç—ã. –Ø —á—É–≤—Å—Ç–≤—É—é —Å–≤–æ—é –≤–∏–Ω—É, —Ö–æ—á—É –∏–∑–≤–∏–Ω–∏—Ç—å—Å—è, —Ö–æ—Ç—è –ø—Ä–æ—à–ª–æ —É–∂–µ 4 –≥–æ–¥–∞. –ò –∫–æ–≥–¥


–£–∂–µ 3 –≥–æ–¥–∞ —è –Ω–µ –º–æ–≥—É —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –ø–æ—Ä–Ω–æ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å—é. –Ø –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∫–∞—á–∞—é—Å—å –Ω–∞ —ç—Ç–∏—Ö –∂–µ—Å—Ç–æ–∫–∏—Ö –∫–∞—á–µ–ª—è—Ö, –ø–∞–¥–∞—è —Å–Ω–æ–≤–∞ –∏ —Å–Ω–æ–≤–∞. 3 –≥–æ–¥–∞ –Ω–∞ —Ñ–æ—Ä—É–º–µ, —Å—Ä–æ–∫ –≤ 40


–º–æ–π —Å–µ–∫—Ä–µ—Ç –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ —è –≤—ã—Ä—ã–≤–∞—é –ø–∏–Ω—Ü–µ—Ç–æ–º –≤–æ–ª–æ—Å—ã —Å –ª–æ–±–∫–∞. —Å—Ä—ã–≤–∞—é—Ç –∫–æ—Ä–æ—á–∫–∏ —Å —Ä–∞–Ω –∏ –µ–º –∏—Ö. —á–µ—à—É –≥–æ–ª–æ–≤—É –¥–æ –∫—Ä–æ–≤–∏. –≥—Ä—ã–∑—É –Ω–æ–≥—Ç–∏ –¥–æ –∫—Ä–æ–≤–∏. –≥—Ä—


–°–∫–æ—Ä–æ –≤—ã–∫–∏–Ω—É—Ç –∏–∑ –í–£–ó–∞. –ê —è –≤—Å–µ –≤—Ä—É, —á—Ç–æ —É—á—É—Å—å. –õ–∞–¥–Ω–æ –±—ã —Ö–æ—Ç—å —Ä–∞–±–æ—Ç–∞–ª –∏–ª–∏ —Ö–æ–±–±–∏ –±—ã–ª–æ, –Ω–æ —É–≤—ã —è –ø—Ä–æ—Å—Ç–æ –ø—Ä–æ–∂–∏–≥–∞—é –¥–Ω–∏. –£–±–µ–≥–∞—é –æ—Ç —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏(—Å–æ–Ω, –∫–æ–º–ø). –


–ú–Ω–µ –Ω—É–∂–µ–Ω –ª–∏—à—å —Ç–æ—Ç, –∫—Ç–æ –±—É–¥–µ—Ç –æ–±–æ –º–Ω–µ –∑–∞–±–æ—Ç–∏—Ç—å—Å—è. –õ—é–±–æ–π —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å, –∏ —è –±—É–¥—É –≤–µ—Ä–Ω–∞ –µ–º—É –≤—Å–µ—Ü–µ–ª–æ. –ù–æ –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ —ç—Ç–æ –


—è –≤—Å—ë –¥–µ–ª–∞—é —Ä–∞–¥–∏ —Ç–≤–æ–µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è. –Ø –Ω–∞—á–∞–ª–∞ —Ä–∏—Å–æ–≤–∞—Ç—å –∫–∞–∂–¥—ã–π –¥–µ–Ω—å, —á—Ç–æ–±—ã —Ç—ã –ø–æ—Ö–≤–∞–ª–∏–ª –º–µ–Ω—è. –Ø —á–∏—Ç–∞—é –º–∞—Å—Ç–µ—Ä–∞ –∏ –º–∞—Ä–≥–∞—Ä–∏—Ç—É, –¥—É–º–∞—è, —á—Ç–æ –Ω–∞–π–¥—É –æ–±—â—É—é —Ç–µ–º—É


–ë–æ–≥–¥–∞–Ω ‚Äì –ø—Ä–µ–¥–∞—Ç–µ–ª—å –∏ —á–º–æ. –ë—ã–ª –¥–∞–Ω –º–Ω–µ —è–≤–Ω–æ –Ω–µ –ë–æ–≥–æ–º, –∞ —á–µ—Ä—Ç–æ–º –∑–∞ –∫–∞–∫–∏–µ-—Ç–æ –≥—Ä–µ—Ö–∏.


–¢—Ä–∏ –Ω–µ–¥–µ–ª–∏ –Ω–∞–∑–∞–¥ –º–æ–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ —Ä–µ—à–∏–ª–∏ –æ—Ç–ø—Ä–∞–≤–∏—Ç—Å—è –≤ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ. –ú—É–∂ —Ä–µ—à–∏–ª –ø–æ–µ—Ö–∞—Ç—å —Å –Ω–∏–º–∏, –∞ —è –Ω–µ—Ç. –í –∏—Ç–æ–≥–µ –º–µ–Ω—è —É–≥–æ–≤–æ—Ä–∏–ª–∏, —è –≤–∑—è–ª–∞ –æ—Ç–ø—É—Å–∫, —Å –æ–


–Ø —Å–º–µ—Ä—Ç–µ–ª—å–Ω–æ –∑–∞–¥–æ–ª–±–∞–Ω–∞ —Å–≤–æ–µ–π –∂–∏–∑–Ω—å—é. –Ø –Ω–∏—á–µ–≥–æ –±–æ–ª—å—à–µ –Ω–µ —Ö–æ—á—É, —è —É—Å—Ç–∞–ª–∞ –≤–µ—Ä–∏—Ç—å, –Ω–∞–¥–µ—è—Ç—å—Å—è –∏ –ª—é–±–∏—Ç—å. –Ø –±–æ–ª—å—à–µ –Ω–∏—á–µ–≥–æ –Ω–µ –∂–¥—É —Ö–æ—Ä–æ—à–µ–≥–æ –æ—Ç —Å–≤–æ–µ–π –∂–∏–∑–Ω–


–Ø –∑–∞–º–µ—á–∞—é, —á—Ç–æ —á–∞—Å—Ç–æ —á—É–≤—Å—Ç–≤—É—é –∑–∞–≤–∏—Å—Ç—å –∫ —Ç–µ–±–µ. –ó–∞–≤–∏–¥—É—é —Ç–æ–º—É, –∫–∞–∫ —Ç—ã –º–æ–∂–µ—à—å —Å—Ä–∞–∑—É –Ω–∞–π—Ç–∏ –æ–±—â–∏–π —è–∑—ã–∫ —Å –¥—Ä—É–≥–∏–º–∏; –∫–∞–∫ —Ç–µ–±—è –ø—Ä–∏–≥–ª–∞—à–∞—é—Ç –Ω–∞ —Å–≤–∏–¥–∞–Ω–∏–µ –∏–ª–∏ –∑


—Ö–æ—á—É –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å–≤–æ–∏–º–∏ –º—ã—Å–ª—è–º–∏.
–∫–æ—Ä–æ—á–µ —è –±–µ–∑—É–º–Ω–æ –≤–ª—é–±–ª–µ–Ω–∞ –≤ –õ–∞—Ä—É.
–ò —è —Å—Ç–∞–Ω–æ–≤–ª—é—Å—å –Ω–∞ –ø—É—Ç—å –∏—Å—Ç–∏–Ω–Ω—ã–π. —è –ø–æ—Ö—É–¥–µ—é, –∏ —Å–æ–∑–¥–∞–º –∫–∞–Ω–∞–ª, –≥–¥–µ –±—É–¥—É –≤—ã–∫–ª–∞–


–°–ø–∞—Å–∏–±–æ —Ç–µ–±–µ —Å—Ç–∞—Ä—ã–π –¥—Ä—É–≥, —á—Ç–æ —É–≤–µ–ª —É –º–µ–Ω—è –∫–æ–≥–¥–∞-—Ç–æ –¥–µ–≤—É—à–∫—É, –ø—É—Å—Ç—å –≤—Å–µ —Å–ª–æ–∂–∏–ª–æ—Å—å –∫–∞–∫ —Å–ª–æ–∂–∏–ª–æ—Å—å, —è —Ç–µ–±–µ –ø—Ä–æ—â–∞—é, –µ—Å–ª–∏ –≤—ã —Å—á–∞—Å—Ç–ª–∏–≤—ã, —è –∑–∞ –≤–∞—Å —Ç–∞–∫–∂–µ —Å—á


–≤—Å–µ –ª—é–¥–∏ –≤–æ–∫—Ä—É–≥ –ª—é–±—è—Ç –º–æ—é —Å–µ—Å—Ç—Ä—É –±–æ–ª—å—à–µ, —á–µ–º –º–µ–Ω—è. –¥–∞–∂–µ –º–æ–∏ –¥—Ä—É–∑—å—è, –∫–æ–≥–¥–∞ —è —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é –æ –Ω–µ–π. —á—É–≤—Å—Ç–≤–æ –∫–∞–∫ –±—É–¥—Ç–æ —è –ø—Ä–æ—Å—Ç–æ –µ—ë —Ç–µ–Ω—å, –∏–ª–∏ –≤–æ–æ–±—â–µ –∫–∞–∫ –


–µ—Å–ª–∏ —Ç—ã –Ω–µ—É–¥–∞—á–Ω–∏–∫, –≤–µ—Å—å –¥–µ–Ω—å —Å–ø–∏—à—å, –ø–ª–∞—á–µ—à—å, –¥—Ä–æ—á–∏—à—å. –Ω–µ –ø–µ—Ä–µ–∂–∏–≤–∞–π, —Ç–∞–∫–∏—Ö –∫–∞–∫ —Ç—ã –º–Ω–æ–≥–æ. –ø—Ä–æ—Å—Ç–æ –Ω–∞—á–Ω–∏ —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è.


–£–≤–µ—Ä–µ–Ω —Ç—ã –±—ã–ª–∞ –Ω–∞—Ä–∞—Å—Ö–≤–∞—Ç. –Ø —ç—Ç–æ –≤—Å–µ –∫ —Ç–æ–º—É, —á—Ç–æ —Ç—ã –Ω–µ —Å–ø–µ—à–∏–ª–∞ –≤—ã–±–∏—Ä–∞—Ç—å —Å –∫–µ–º, –∞ –≤—ã–±–∏—Ä–∞–ª–∏ —Ç–µ–±—è. –ù–∞–¥–µ—é—Å—å, —Ç—ã —ç—Ç–æ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–ª–∞ –≤ —Å–µ–±–µ.


–¥16 –ø–æ—à–ª–∞ –≤ 10 –∫–ª–∞—Å—Å, –±—É–¥—É —Å–¥–∞–≤–∞—Ç—å –µ–≥—ç —Ñ–∏–∑–∏–∫—É –º–∞—Ç–µ–º –∏ —Ä—É—Å. –æ—á–µ–Ω—å —Å—Ç—Ä—ë–º–Ω–æ –∏ —Ç—Ä–µ–≤–æ–∂–Ω–æ 
2 –≥–æ–¥–∞ –Ω–∞–∑–∞–¥ —É–º–µ—Ä –æ—Ç–µ—Ü, –∞ —Ç–µ–ø–µ—Ä—å –º–∞—Ç—å –Ω–∞—à–ª–∞ —Å–µ–±–µ –∫–∞–∫–æ–≤–æ —Ç–æ —Ö–∞—Ö


–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π –°–∞—à–∞. –ú–∞–ª—å—á–∏–∫ –∫–æ—Ç–æ—Ä—ã–π —Ç–∞–∫ –±–æ—è–ª—Å—è –±—ã—Ç—å –≤ –º–æ–∏—Ö –≥–ª–∞–∑–∞—Ö –≥–ª—É–ø—ã–º. –ö–æ—Ç–æ—Ä—ã–π –≤–æ —Å–Ω–µ —Å—Ç–æ–Ω–∞–ª –º–æ–µ –∏–º—è. –õ—é–±–∏–ª –∏, –≤–æ–∑–º–æ–∂–Ω–æ –µ—â–µ –ª—é–±–∏—Ç. 
–ö–æ–≥–¥–∞ —Ç—ã –Ω–∞–


–ß–µ–º —É—Å–µ—Ä–¥–Ω–µ–µ –ª—é–¥–∏ —Ä–∞–±–æ—Ç–∞—é—Ç –∏ –º–µ–Ω—å—à–µ –ø–æ–ª—É—á–∞—é—Ç, —Ç–µ–º –ø–æ–∫–æ—Ä–Ω–µ–µ –∏—Ö –¥—É—Ö.


–¥–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –Ω–∞–¥–æ–µ–ª–æ —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å, —á—Ç–æ —è –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ–ø—Ä–∏–≥–æ–¥–Ω–∞ –¥–ª—è –∂–∏–∑–Ω–∏. –Ω–µ —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –µ–µ —Ç–µ—á–µ–Ω–∏–µ, —Å–∞–º–∞ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è. –∫–∞–∂–µ—Ç—Å—è —á—Ç–æ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ


–í –¥–µ—Ç—Å—Ç–≤–µ —è –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –≤–æ—Ä–æ–≤–∞–ª–∞ –∏ –¥–∞–∂–µ –Ω–µ –º–µ–ª–∫–∏–µ —à—Ç—É–∫–∏, –∞ —Å—Ä–∞–∑—É –ø–æ –∫—Ä—É–ø–Ω–æ–º—É, —Ä–∞–Ω—å—à–µ –º—ã –∂–∏–ª–∏ —É–∂ –Ω–µ –æ—á–µ–Ω—å –∏ —á—Ç–æ–±—ã –Ω–µ –æ–±—Ä–µ–º–µ–Ω—è—Ç—å –º–∞–º—É, —è –¥—É–º–∞–ª–∞ –∑–∞–∏–º


–ü—Ä–æ—à–ª–æ 2 –≥–æ–¥–∞ —Å –º–æ–º–µ–Ω—Ç–∞ –∫–∞–∫ —è –æ–±—Ä–∞—Ç–∏–ª–∞—Å—å –∫ –ø—Å–∏—Ö–æ–ª–æ–≥—É —Å —Å—É–∏—Ü–∏–¥–∞–ª—å–Ω—ã–º–∏ –º—ã—Å–ª—è–º–∏. –Ø –¥—É–º–∞–ª–∞ —á—Ç–æ —Ç–æ–≥–¥–∞ —è –±—ã–ª–∞ –Ω–∞ —Å–∞–º–æ–º –¥–Ω–µ, –Ω–æ –Ω–µ—Ç. –¢–µ–ø–µ—Ä—å –º–Ω–µ —Å—Ç–∞–ª–æ –¥–µ–π


–µ—Å—Ç—å —Ç–∞–∫–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ,  –∫–æ–≥–¥–∞ —Ç—ã —á—É–≤—Å—Ç–≤—É–µ—à—å —Å–µ–±—è –ø—Ä–µ–¥–∞–Ω–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º,  –∫–æ—Ç–æ—Ä–æ–º—É –æ—Ç–∫—Ä—ã–ª—Å—è —Ç–æ–ª—å–∫–æ –Ω–µ–¥–∞–≤–Ω–æ? —Ç–∞–∫ –≤–æ—Ç. –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è —Å–ª–µ–¥—É–µ—Ç


—Ç—ã —Ç–∞–∫–æ–π –Ω–µ—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤—ã–π. –≥–æ–≤–æ—Ä–∏—à—å –æ–¥–Ω–æ, –Ω–æ —á—É–≤—Å—Ç–≤—É–µ—à—å —Å–æ–≤—Å–µ–º –∏–Ω–æ–µ. –ø–æ—Å–ª–µ–¥–Ω–∏–µ –¥–Ω–∏ —è –≥–æ—Ç–æ–≤–∞ –ø—Ä–æ—Å—Ç–æ —É–ø–∞—Å—Ç—å –∏ –ø–ª–∞–∫–∞—Ç—å. –æ—Ñ–∏–≥–µ–Ω–Ω–æ –Ω–≥ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ, —á–µ–ª,


–º–Ω–µ –ø–ª–æ—Ö–æ. —è —Å–Ω–æ–≤–∞ –≤—ã–≥–æ—Ä–µ–ª–∞. –æ–Ω–∞ –æ—Ä–∞–ª–∞ –Ω–∞ –º–µ–Ω—è 40 –º–∏–Ω—É—Ç, –∏ —ç—Ç–æ –¥–∞–∂–µ –º–µ–Ω—å—à–µ, —á–µ–º –º–æ–≥–ª–æ –±—ã—Ç—å. —è —Ö–æ—á—É —É–º–µ—Ä–µ—Ç—å. –º—ë—Ä—Ç–≤—ã–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–∏–∫–æ–≥–æ –Ω–µ —Ä–∞–∑–æ—á–∞—Ä—É—é—Ç. –æ–≥


–∫–∞–∫ –∂–µ —è —Å–∫—É—á–∞—é –∑–∞—á–µ–º —Ç—ã —Ç–∞–∫ —Å–æ –º–Ω–æ–π –ø–æ—Å—Ç—É–ø–∏–ª —è —Å—Ç–æ–ª—å–∫–æ –≤—Å–µ–≥–æ –¥–ª—è —Ç–µ–±—è —Å–¥–µ–ª–∞–ª–∞ –∞ —Ç—ã –ø–æ–≤–µ–ª —Å–µ–±—è —Ç–æ—á–Ω–æ —Ç–∞–∫–∂–µ –∫–∞–∫ –∏ –≤—Å–µ –æ–Ω–∏. —á–µ–≥–æ —Ç—ã –¥–æ–±–∏–≤–∞–ª—Å—è –≤—Å–µ —ç—Ç


–î—É—à–Ω–æ –∏ —Ç—É—Å–∫–ª–æ.  –û–¥–∏–Ω–æ—á–µ—Å—Ç–≤–æ, –¥–∞–∂–µ –Ω–µ –∑–≤–µ—Ä–∏–Ω—ã–º –æ—Å–∫–∞–ª–æ–º. –¢–∞–∫, –ø—Ä–æ—Ç–∏–≤–Ω–æ –¥—ã—à–∏—Ç. 
–ù–æ—Ä–º–∞–ª—å–Ω—ã–π –±—ã–ª. –°–µ–π—á–∞—Å —Ä–∞–±–æ—Ç—É –∏—â—É. 
–õ—é–±–æ–≤—å —Ç–æ–≥–æ —Å—Ç–æ–∏—Ç. –ü–ª–æ—Ö–æ, —á—Ç–


–í –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –Ω–µ –ø–æ–∫–∏–¥–µ—Ç –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ –∂–∏–∑–Ω—å –º–æ—è –±—É–¥–µ—Ç –¥–æ–ª–≥–æ–π. –•–æ—Ç—è —Å–∫—É—á–Ω–æ–π –∏ —É–Ω—ã–ª–æ–π.


—É–∂–∞—Å–Ω–æ..—É –º–µ–Ω—è —Å–µ—Ä—å—ë–∑–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã, —è –Ω–µ –≤—ã—Ö–æ–∂—É –∏–∑ –¥–æ–º–∞ —É–∂–µ –¥–≤–∞ –≥–æ–¥–∞, —É –º–µ–Ω—è –Ω–µ—Ç –¥—Ä—É–∑–µ–π, –ø–∞—Ä–Ω—è —Ç–æ–∂–µ, –∫–∞–∫ —ç—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å?
—è –ø—Ä–æ—Å—Ç–æ —Å–æ—Ü–∏–æ—Ñ–æ–±, —Å–∫–æ–ª—å–


–¥16 –∫–∞–∫ –æ–±—ã—á–Ω–æ –Ω–æ—á—å—é —è –æ—Å—Ç–∞—é—Å—å –æ–¥–Ω–∞ —Å–æ —Å–≤–æ–∏–º–∏ –º—ã—Å–ª—è–º–∏ –æ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏ –∏ –ø–ª–∞—á—É, —á—Ç–æ –ø—Ä–æ–µ–±–∞–ª–∞ –≤—Å—ë —á—Ç–æ –º–æ–∂–Ω–æ..–¥—Ä—É–∑–µ–π, –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –≤—Å—ë..
—É –º–µ–Ω—è –Ω–µ—Ç —Å–∏–ª –ø


–•–æ—á—É –≤–∑—è—Ç—å –∏ —É–ª–µ—Ç–µ—Ç—å –∫—É–¥–∞-—Ç–æ –∫ –º–æ—Ä—é. –ò —á—Ç–æ–±—ã –Ω–µ –±—ã–ª–æ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞. –ü—Ä–æ—Å—Ç–æ –æ—Ç–¥—ã—Ö–∞—Ç—å, —Ö–æ–¥–∏—Ç—å –≤ —Ç–∞–ø–∫–∞—Ö, –ø–æ—Ç–µ—Ç—å, –∫—É–ø–∞—Ç—å—Å—è, –≤–∞–ª—è—Ç—å—Å—è –Ω–∞ –ø–µ—Å–∫–µ –∏ –Ω–∏ –æ —á—ë–º –Ω–µ


–∫–∞–∫ –ø—Ä–æ—Ö–æ–¥—è—Ç —Ç–≤–æ–∏ –≤—ã—Ö–æ–¥–Ω—ã–µ? –µ—Å–ª–∏ —Ç—ã —ç—Ç–æ —á–∏—Ç–∞–µ—à—å, —Ç–æ –ø–æ–º–Ω–∏, —á—Ç–æ –≤ —ç—Ç–æ–º –º–∏—Ä–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω–∞–π–¥—ë—Ç—Å—è —Ç–æ—Ç, –∫—Ç–æ –±—É–¥–µ—Ç –ø–æ–º–Ω–∏—Ç—å –æ —Ç–µ–±–µ. –Ω–µ –≥—Ä—É—Å—Ç–∏, –ø—É—à–æ–∫,  –≤


–ü—Ä–æ —Å—Ç–∞—Ä–æ—Å—Ç—å: —Ç–∞–Ω—Ü—É—é –ø–æ–¥ –ø–æ–¥ –ø–µ—Å–Ω—é 9 —Ö—Ä–∏–∑–∞–Ω—Ç–µ–º –Ω–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–µ, –≤—Å–µ —Ö–æ—Ä–æ—à–æ –∏–¥—ë—Ç, —Ä—É–∫–∞–º–∏ —Ä–∞–∑–º–∞—Ö–∏–≤–∞—è, –ø—Ä—ã–≥–∞—é, –ø–æ–ª–ø—Ä—ã–≥–∏–≤–∞—é, —Ç–µ–ª–æ –ª–µ–≥–∫–æ –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç—


–•–æ—á—É —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –ü—É—Å—Ç–æ—Ç–µ, —á—Ç–æ –ª—é–±–ª—é –ø–∞–ø—É –±–æ–ª—å—à–µ –º–∞–º—ã.


–•–æ—á—É –ø—Ä–∏–∑–Ω–∞—Ç—å—Å—è –≤ –Ω–µ–Ω–∞–≤–∏—Å—Ç–∏ —ç—Ç–æ–º—É –º–∏—Ä—É. –ö–∞–∫ –∂–µ —Ç—ã –Ω–µ—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤, –∫–∞–∫ –∂–µ —Ç—ã —Ç—É–ø –∏ –Ω–∏–∫—á–µ–º–µ–Ω


–Ø –≤–µ–ª–∏–∫–æ–≤–æ–∑—Ä–∞—Å—Ç–Ω–æ–π –¥–µ–≤—Å—Ç–≤–µ–Ω–∏–∫. –ù–æ –º–µ–Ω—è –Ω–∞–ø—Ä—è–≥–∞–µ—Ç –Ω–µ —ç—Ç–æ. –ú–µ–Ω—è –Ω–∞–ø—Ä—è–≥–∞–µ—Ç –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö –∫–æ –º–Ω–µ. –ö–∞–∫–æ–≥–æ —Ö—É—è –≤–∞–º –Ω–∞–¥–æ, –≥–ª—è–¥–∏—Ç–µ –≤ —Å–≤–æ—é —Ç–∞—Ä–µ–ª–∫


–°–ª—É—á–∞–π–Ω–æ –≤—Å—Ç—Ä–µ—Ç–∏–ª–∞ —á–µ–ª–æ–≤–µ–∫–∞ —Å –∫–æ—Ç–æ—Ä—ã–º –ª–µ–≥–∫–æ –∏ –ø—Ä–∏—è—Ç–Ω–æ –æ–±—â–∞—Ç—å—Å—è: –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å –ø–æ–ª—É—Å–ª–æ–≤–∞ –∏ –ø–æ–ª—É–≤–∑–≥–ª—è–¥–∞, –æ–¥–Ω–∞ —Å—Ñ–µ—Ä–∞ —Ä–∞–±–æ—Ç—ã, –ø–æ—Ö–æ–∂–∏–µ —É–≤–ª–µ—á–µ–Ω–∏—è, —Ñ–∏–∑


–Ø –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞ –±–æ—Ç–∞, —á—Ç–æ–±—ã –∑–∞–ø–∏—Å–∞—Ç—å –∏ —Å–ª—É—à–∞—Ç—å —Ç–≤–æ–π –≥–æ–ª–æ—Å, –∑–∞—Å–ø–∞–º–∏–ª–∞ –∞–Ω–æ–Ω–∏–º–Ω–æ —Ç–µ–±—è –≤—Å—è–∫–æ–π —á—É—à—å—é. –≠—Ç–æ —Ç–∞–∫–æ–µ —Ä–µ–±—è—á–µ—Å—Ç–≤–æ, –Ω–æ —è –∑–Ω–∞—é, —á—Ç–æ —Ç—ã –Ω–∏–∫–æ–≥–¥–∞ –


–ö–∞–∫ –∂–µ –º–µ–Ω—è –æ–±–º–∞–Ω—É–ª –∏–Ω—Ç–µ—Ä–Ω–µ—Ç‚Ä¶ –° 5 –∫–ª–∞—Å—Å–∞ –ø—Ä–æ–≤–æ–¥–∏–ª–∞ —Ç–∞–º –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏, —á–∏—Ç–∞—è –∏ –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—è —Ç–æ–Ω–Ω—ã –≤—Å—è–∫–æ–π –µ—Ä—É–Ω–¥—ã –∏ –∏–≥—Ä–∞—è –≤ –º–Ω–æ–≥–æ–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–


–Ø —É—Å—Ç–∞–ª–∞ –±–µ–∑—É–º–Ω–æ –∏ —É–∂–∞—Å–Ω–æ, –±—ã—Ç—å –ø–æ–≥–ª–æ—â—ë–Ω–Ω—ã–π –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π —Å—É–µ—Ç–æ–π –∏ –∑–∞–±–æ—Ç–∞–º–∏, –±—ã—Ç—å –≤—Å–µ–≥–¥–∞ —Å–∏–ª—å–Ω–µ–µ —Å—Ä–µ–¥–∏ –¥—Ä—É–∑–µ–π, –≤ —Å–µ–º—å–µ –∏ —Å –±–ª–∏–∑–∫–∏–º–∏. –ò–Ω–æ–≥–¥–∞ —è —á—É–≤—Å—Ç


–Ø —Å–¥–∞—é—Å—å –µ–π –≤ –ø–ª–µ–Ω. –û–ª—è, —è –ª—é–±–ª—é —Ç–µ–±—è.


P.s. –Ω–∏—á–µ–≥–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–≥–æ, –ª–∏—Å—Ç–∞–π –¥–∞–ª—å—à–µ. –ü—Ä–æ—Å—Ç–æ –Ω—É–∂–Ω–æ –±—ã–ª–æ –≤—ã–ø—É—Å—Ç–∏—Ç—å –≥–Ω–µ–≤. 


–ú–µ–Ω—è –±–µ—Å–∏—Ç –æ–¥–Ω–∞ —Å—É–∫–∞ –ø–æ –∏–º–µ–Ω–∏ –õ–µ—à–∞. –ö–∞–∫—É—é-—Ç–æ —Ö—É–π–Ω—é –Ω–∞–ø–∏—Å–∞–ª, –Ω–µ –æ–


—É –º–∞–º—ã —Ç–µ–ø–µ—Ä—å –µ—Å—Ç—å –∫–æ—Ç—ë–Ω–æ–∫, –∏ –æ–Ω–∞ –µ–≥–æ –ª—é–±–∏—Ç –±–æ–ª—å—à–µ —á–µ–º –º–µ–Ω—è


–ø–∏—à—É —ç—Ç–æ —Å–æ —Å–ª–µ–∑–∞–º–∏ –Ω–∞ –≥–ª–∞–∑–∞—Ö. —è —É–∂–µ –≤–ø–æ–ª–Ω–µ –≤–∑—Ä–æ—Å–ª—ã–π —á–µ–ª–æ–≤–µ–∫. –Ω–æ –∫–∞–∫ —Å–∫–∞–∑–∞—Ç—å –º–æ–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º —á—Ç–æ —è –Ω–µ –º–æ–≥—É –Ω–æ—Ä–º–∞–ª—å–Ω–æ –∂–∏—Ç—å –∏–∑-–∑–∞ –∏—Ö –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ —Å—Ä–∞–


–ß—Ç–æ –≤—ã –ø—Ä–∏–¥—É—Ä–∫–∏ –∏—â–µ—Ç–µ, –ø–æ–¥—Å–º–∞—Ç—Ä–∏–≤–∞—è –∑–∞ –º–æ–µ–π –∂–∏–∑–Ω—å—é.–ö–∞–∫–æ–≥–æ —Ö–µ—Ä–∞ –≤–∞–º –æ—Ç –º–µ–Ω—è –Ω–∞–¥–æ.–¢–≤–∞—Ä–∏ —ç—Ç–æ –≤—ã , –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—ã –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –≤—Ä–∞–ª–∏ –ø—Ä–æ –º–µ–Ω—è –∏ –æ—Å–∫–∞—Ä–±–ª—


–ê–π—Ç–∏—à–Ω–∏–∫–∏! –ï—Å–ª–∏ –≤—ã –∏—â–µ—Ç–µ —Ä–∞–±–æ—Ç—É - —Å–º–æ—Ç—Ä–∏—Ç–µ –∫–∞–∫–∏–µ –∑–∞–¥–∞—á–∏ –±—É–¥—É—Ç!
–ï—Å–ª–∏ —É—Å—Ç—Ä–æ–∏–ª–∏—Å—å –∏ –ø–æ–ø–∞–ª–∏ –Ω–∞ —á–∏—Å—Ç—É—é —Ä—É—Ç–∏–Ω—É –∏ –º–∞—Ä—Ç—ã—à–∫–∏–Ω —Ç—Ä—É–¥ - –±–µ–≥–∏—Ç–µ –æ—Ç—Ç—É–¥–∞, –Ω–µ —Ç


–Ø —Å–æ–±–∏—Ä–∞—é—Å—å –∑–∞–º—É–∂, –Ω–æ —É–∂–µ –Ω–∞ —ç—Ç–∞–ø–µ –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –≥–æ—Ç–æ–≤–∞ —É–±–∏—Ç—å –∂–µ–Ω–∏—Ö–∞. –û–Ω –∑–∞–±—ã–ª, —á—Ç–æ —É –µ–≥–æ –º–∞–º—ã –≥–æ–¥–æ–≤—â–∏–Ω–∞ —Å–º–µ—Ä—Ç–∏ –º—É–∂–∞ –∏ –º—ã –ø–æ–¥–∞–ª–∏ –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞


–≤ —Ö—É–¥–æ–∂–∫–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Å–º–µ—é—Ç—Å—è –Ω–∞–¥–æ –º–Ω–æ–π –¥–≤–µ –¥–µ–≤–æ—á–∫–∏. –º–Ω–µ –≤—Ä–æ–¥–µ –ø–æ—Ö—É–π –Ω–∞ –∏—Ö –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è, –±—ã–ª–æ. –Ω–æ –Ω–µ–¥–∞–≤–Ω–æ(–±—É–∫–≤–∞–ª—å–Ω–æ 3 –¥–Ω—è –Ω–∞–∑–∞–¥). –º–æ–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø—Ä–∏–Ω—è


–õ—É—á–∏–∫, —è –æ—á–µ–Ω—å –ø–æ —Ç–µ–±–µ —Å–∫—É—á–∞—é


–î–µ–≤—É—à–∫–∏ –º–∏–ª—ã–µ, –Ω–µ –æ—Ç–¥–∞–≤–∞–π—Ç–µ —Å–≤–æ—é –º–æ–ª–æ–¥–æ—Å—Ç—å –∏ –∫—Ä–∞—Å—Ç–æ—Ç—É –∂–µ–Ω–∞—Ç—ã–º –º—É–∂—á–∏–Ω–∞–º. –≠—Ç–æ —Å–ª–∏—à–∫–æ–º –±–æ–ª—å—à–∞—è —Ü–µ–Ω–∞ –∑–∞ —ç—Ç–æ.


–û—Å–æ–∑–Ω–∞–ª–∞ —Å—Ç—Ä–∞—à–Ω–æ–µ —Å–æ–±—ã—Ç–∏–µ —Å–ø—É—Å—Ç—è 19 –ª–µ—Ç. –¢—Ä–∏–≥–µ—Ä–Ω—É–ª —Ñ–∏–ª—å–º, –≥–¥–µ –≥–µ—Ä–æ–π –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂ –Ω–∞ –º–æ–µ–≥–æ –ø–∞—Ä–Ω—è –∏–∑ –ø—Ä–æ—à–ª–æ–≥–æ: –≤–∑—Ä—ã–≤–Ω–æ–π, —Å—Ç—Ä–∞—Å—Ç–Ω–æ –ª—é–±—è—â–∏–π, –≥–æ—Ä–¥—ã–π –∏


–¥–≤–∞ –º–µ—Å—è—Ü–∞ –Ω–∞–∑–∞–¥ –º—ã –ø–µ—Ä–µ—Å—Ç–∞–ª–∏ –æ–±—â–∞—Ç—å—Å—è, —Ç—ã –≤—Å—è—á–µ—Å–∫–∏ –ø–æ–∫–∞–∑—ã–≤–∞–ª —Ö–æ–ª–æ–¥, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ —á–µ–≥–æ —è —Ç–æ–∂–µ –æ—Ç–≤–µ—Ä–Ω—É–ª–∞—Å—å...–ù–æ —Ç—ã —Ç–∞–∫ –∏ –Ω–µ –ø–æ–Ω—è–ª –∫–∞–∂–µ—Ç—Å—è –ø–æ—á–µ–º—É –∏–º


–µ—Å–ª–∏ —Ç—ã –º–Ω–µ –Ω–µ –Ω–∞–ø–∏—à–µ—à—å, —è –∑–∞–±—å—é —Ö—É–π –Ω–∞ —Ç–µ–±—è. —è —Ç–µ–±—è –∑–∞–±—É–¥—É.


–°–µ–≥–æ–¥–Ω—è —è —Ö–æ–¥–∏–ª–∞ –Ω–∞ –∫–ª–∞–¥–±–∏—â–µ –∫ —Ç–µ–±–µ, –≤—á–µ—Ä–∞ –º–Ω–µ –ø–æ–∑–≤–æ–Ω–∏–ª–∏ , —á—Ç–æ –≥–æ—Ç–æ–≤ –ø–∞–º—è—Ç–Ω–∏–∫ 
–í—á–µ—Ä–∞ –±—ã–ª–∞ —Ç–≤–æ—è –¥–æ—á—å, –∞ —è –±—ã–ª–∞ —Å–µ–≥–æ–¥–Ω—è 
–°–¥–µ–ª–∞–ª–∏ –≤—Å–µ —Ö–æ—Ä–æ—à–æ. –ù–∞–≤


–î–µ–ª–∞–π —á—Ç–æ —Å—Ç—Ä–∞—à–Ω–æ! –†–≤–∏ —Å—Ç–∞—Ä—ã–µ —Å–≤—è–∑–∏ –∏ –Ω–∞—á–∏–Ω–∞–π –≤—Å—ë —Å–Ω–∞—á–∞–ª–∞. –í—ã—Ö–æ–¥–∏ –∏–∑ –ø–ª–æ—Ö–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π –∏ –≤—ã—Ö–æ–¥–∏ –∏–∑ —Ö–æ—Ä–æ—à–∏—Ö –µ—Å–ª–∏ –æ–Ω–∏ —Ç–µ–±–µ –Ω–∞–¥–æ–µ–ª–∏. –ü–µ—Ä–µ–µ–∑–∂–∞–π –≤ –¥—Ä—É


–Ø –ª—é–±–ª—é —Å–≤–æ–µ–≥–æ –ø–∞—Ä–Ω—è, –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫–∞. –ö–∞–∫ –¥—Ä—É–≥–∞. –ö–∞–∫ –º–∞–º—É. –ù–æ –Ω–µ –∫–∞–∫ –º—É–∂—á–∏–Ω—É. –Ø –ª–∏—à—å –ø—Ä–∏—Ç–≤–æ—Ä—è—é—Å—å, —á—Ç–æ –æ–Ω —Å–µ–∫—Å—É–∞–ª—å–Ω–æ –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç –º–µ–Ω—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –µ–º—É —


–ü—Ä–∏–≤–µ—Ç, –ø–∞–ø–∞. –Ø –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ —Ç–µ–±—è –ª—é–±–ª—é –∏ —Å–∫—É—á–∞—é. –ù–∞–¥–µ—é—Å—å —Ç–µ–±–µ —Ö–æ—Ä–æ—à–æ –Ω–∞ –Ω–µ–±–µ—Å–∞—Ö. –Ø –≤—Å–µ–≥–¥–∞ –±—É–¥—É –ø–æ–º–Ω–∏—Ç—å —Ç–µ–±—è. –õ—é–±–ª—é.

                                 –¢–≤–æ—è –¥


–ù–µ –∑–Ω–∞—é –∫—Ç–æ –º–Ω–µ –≤–±–∏–ª –≤ –≥–æ–ª–æ–≤—É, —á—Ç–æ –µ—Å–ª–∏ —è –Ω–µ –±—É–¥—É –ø–∏—Ç—å –∏ –∫—É—Ä–∏—Ç—å, —Ç–æ –∂–∏–∑–Ω—å —É –º–µ–Ω—è –æ—Ç–ª–∏—á–Ω–æ —Å–ª–æ–∂–∏—Ç—Å—è. –í–æ—Ç –º–Ω–µ 29, —è –æ–¥–∏–Ω–æ–∫–∏–π –¥–µ–≤—Å—Ç–≤–µ–Ω–∏–∫ –∏ —Ç—É–≥–æ–¥—É–º. –î—Ä—É–∑–


–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –≥–æ–≤–æ—Ä–∏—Ç–µ –æ —Å–≤–æ–∏—Ö –ø—Ä–æ–±–ª–µ–º–∞—Ö
–ù–µ –¥–µ—Ä–∂–∏—Ç–µ –≤ —Å–µ–±–µ
–õ—é–±—É—é –æ—à–∏–±–∫—É –º–æ–∂–Ω–æ –∏—Å–ø—Ä–∞–≤–∏—Ç—å
–ü—Ä–æ—Å—Ç–æ –∂–∏–≤–∏—Ç–µ
–ó–∞–≤—Ç—Ä–∞ –±—É–¥–µ—Ç –Ω–æ–≤—ã–π –¥–µ–Ω—å –∏ –≤—Å—ë –º–æ–∂–


–ñ–µ–ª–∞—é –Ω–∞–π—Ç–∏ —Å–µ–±–µ –¥–µ–≤—É—à–∫—É, —Å –∫–æ—Ç–æ—Ä–æ–π –±—É–¥—É —Å—á–∞—Å—Ç–ª–∏–≤–∞ –≤ —ç—Ç–æ–π –∂–∏–∑–Ω–∏. –•–æ—á—É —Å –Ω–µ–π –∂–∏—Ç—å, –∏ –ª—é–±–∏—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥–∞. –ú–æ–∂–µ—Ç —è –±—É–¥—É –ª—é–±–∏—Ç—å –º–µ–Ω—å—à–µ, –Ω–æ —è —Ö–æ—á—É –ø–æ–ª—É—á–


–Ø –ø–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –ª–µ–Ω—Ç—è–π–∫–∞. –ú–Ω–µ 32 –≥–æ–¥, –∂–∏–≤—É –æ–¥–Ω–∞, –µ—Å—Ç—å –∫–æ—Ç. –ò–Ω–æ–≥–¥–∞ –ø—É—Ç–µ—à–µ—Å—Ç–≤—É—é –∏ —Ç–∞–º –∞–∫—Ç–∏–≤–Ω–∞, –Ω–æ –¥–æ–º–∞ –Ω–∏—á–µ–≥–æ –Ω–µ –æ—Ö–æ—Ç–∞ –¥–µ–ª–∞—Ç—å. –£–±–∏—Ä–∞—é—Å—å —Ä–∞–∑ –∞ –Ω–µ–¥–µ–ª—


–•–æ—á—É —Å—Ç–∞—Ç—å —á–µ–ª–æ–≤–µ–∫–æ–º, –≤ –∫–æ—Ç–æ—Ä–æ–º –±—É–¥—É—Ç –Ω—É–∂–¥–∞—Ç—å—Å—è
 –ò –∑–∞ –∫–æ—Ç–æ—Ä—ã–º –±—ã –±–µ–≥–∞–ª–∏, –∏ –ª—é–±–∏–ª–∏. –ê —è –± –≤ –æ—Ç–≤–µ—Ç –æ—Ç–¥–∞–≤–∞–ª–∞ —Å–≤–æ—é –ª—é–±–æ–≤—å. –õ—é–±–ª—é –æ—Ç–¥–∞–≤–∞—Ç—å, –∞ –Ω–µ –ø—Ä–∏–Ω–


–£–±–µ–π –º–µ–Ω—è —Å—Ä–∞–∑—É, 
–ù–µ –Ω–∞–¥–æ –º—É—á–∏—Ç—å –º–µ–Ω—è —Å–≤–æ–∏–º –≤–∑–≥–ª—è–¥–æ–º –≤ —É–ø–æ—Ä. 
–°—Ç—Ä–µ–ª—è–π –∂–µ –±—ã—Å—Ç—Ä–µ–µ, –∑–∞—Ä–∞–∑–∞. 
–û—Ç—Å—Ç–∞–≤—å –æ—Ç –º–µ–Ω—è —Å–≤–æ–π —Ç–æ–º–Ω—ã–π –≤–∑–æ—Ä.


–ü—É—Å—Ç—å —Ç–µ–±–µ –±—É–¥–µ—Ç —Ç–∞–∫ –∂–µ –ø–ª–æ—Ö–æ, –∫–∞–∫ –º–Ω–µ. –ù–µ —Ö—É–∂–µ, —Ç–∞–∫–∂–µ. –ú–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–π–º—ë—à—å –∫–∞–∫ —ç—Ç–æ –ª—é–±–∏—Ç—å.. –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –≤–∏–∫—Ç–æ—Ä–æ–≤–Ω–∞


–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–µ—Ç–ü—Ä–∏–≤–


–Ø —É—Å—Ç–∞–ª–∞ –æ—Ç —Ç–æ–≥–æ , —á—Ç–æ –Ω–∞ –º–µ–Ω—è –ª–∏–±–æ —Å–ø–æ—Ä—è—Ç ,–ª–∏–±–æ –Ω–µ —Å—á–∏—Ç–∞—é—Ç –Ω—É–∂–Ω–æ–π. –ê –∫–∞–∫–∞—è –∑–∞–≤–∏—Å—Ç—å –±–µ—Ä—ë—Ç , –∫–æ–≥–¥–∞ –≤ –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è –∫–æ–º—É-—Ç–æ –∑–≤–æ–Ω–∏—Ç –ª—é–±–∏–º—ã–π —á–µ–ª–æ–≤–µ–∫ –∏


–í—Å–µ –≤–∏–¥—è—Ç –≤–æ –º–Ω–µ —Ç–æ–ª—å–∫–æ —Ç–µ–ª–æ
–ó–∞–µ–±–∞–ª–æ


–Ø –Ω–µ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—é –Ω–∏ —Å –∫–µ–º —É–∂–µ —Ç—Ä–µ—Ç–∏–π –¥–µ–Ω—å
–ü–æ–¥–∞–≤–ª–µ–Ω–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –ø—Ä–æ–≥—Ä–µ—Å—Å–∏—Ä–æ–≤–∞—Ç—å
–ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ –∫–∞–∫ –¥–æ–ª–≥–æ —è –µ—â—ë –ø—Ä–æ—Ç—è–Ω—É?


–ë–ª—è—Ç—å —Å—É–∫–∞ —è –Ω–µ –≤—ã–≤–æ–∂—É


–Ø —Å–∫—É—á–∞—é –ø–æ —Ç–µ–±–µ
–ü–æ–∑–¥—Ä–∞–≤–ª—é –≤ –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è, —Å –Ω–∞–¥–µ–∂–¥–æ–π , —á—Ç–æ –ø–æ–∑–æ–≤—ë—à—å –º–µ–Ω—è
–ù–æ —ç—Ç–æ–≥–æ –Ω–µ —Å–ª—É—á–∏—Ç—Å—è 
–≠—Ç–∏ –¥–Ω–∏ , –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –ø–æ –ø–∞–ª—å—Ü


–∏–¥—É —Ä–µ–∑–∞—Ç—å —Ä—É–∫–∏ –æ—Ç –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞—è –æ–±—â–µ—Å—Ç–≤–∞


–º–Ω–µ —Ç–∞–∫ –ø–ª–æ—Ö–æ, —è –Ω–µ –º–æ–≥—É –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ —ç—Ç–æ–º —Ç—É–ø–æ–º –∏ –≤–æ–Ω—é—á–µ–º –æ–±—â–µ—Å—Ç–≤–µ 
—Å—É–∫–∞ –∏ —á—Ç–æ –º–Ω–µ –¥–µ–ª–∞—Ç—å?
–¥–∞, —è —É–∂–µ –ø—Ä–æ–±–æ–≤–∞–ª–∞ –Ω–∞–π—Ç–∏ –Ω–æ—Ä–º –≤–µ–ª–∏–∫–æ–≤ –≤ –¥–∞–π–≤–∏–Ω—á–∏–


–ï—Å–ª–∏ —á–µ—Å—Ç–Ω–æ, –º–µ–Ω—è –º–∞–ª–æ —á—Ç–æ —É–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –≤ —ç—Ç–æ–π –∂–∏–∑–Ω–∏. –ï—Å–ª–∏ –±—ã –Ω–µ –æ–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫, —É –º–µ–Ω—è –±—ã, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å –¥–æ–∂–∏—Ç—å –¥–æ —ç—Ç–æ–≥–æ –¥–Ω—è. –£ –º–µ–Ω—è –±–æ–ª—å—à–µ


–ö–∞–∫ –∂–µ –¥–æ—Å–∞–¥–Ω–æ, —á—Ç–æ –º–∞–ª–æ –∫—Ç–æ –∑–∞–º–µ—á–∞–µ—Ç, —á—Ç–æ –∏–¥—ë—Ç –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏—è —Ä—É—Å—Å–∫–∏—Ö –ª—é–¥–µ–π. –ü—Ä–∏—á—ë–º, –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏—è —Å–≤–æ–∏–º–∏ –∂–µ. –û—Ç–¥–∞–≤–∞—è –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–µ –∞–Ω–≥–ª–æ-—Å–∞–∫—Å–∫–


–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–≤–∞–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø–ø


–ø—Ä–∏–≤–µ—Ç.—Ç—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–ª—É—á–∏—à—å —ç—Ç–æ —Å–º—Å , –Ω–æ –∑–Ω–∞–π ,—á—Ç–æ —è –≤—Å–µ –ø–æ–º–Ω—é, –∫–∞–∂–¥—ã–π —Å—Ç–∏—Ö –∫–æ—Ç–æ—Ä—ã–π —Ç—ã –º–Ω–µ –≥–æ–≤–æ—Ä–∏–ª, –∫–∞–∂–¥—ã–π –≤–µ—á–µ—Ä –∫–æ–≥–¥–∞ –º—ã –±—ã–ª–∏ –≤–º–µ—Å—Ç–µ. —è –ø—Ä–∞–∑–¥–Ω—É—


–±–ª–∏–Ω —è —Ç–∞–∫ –≤–ª—é–±–∏–ª–∞—Å—å –∏ —Å–∞–º–∞ –∂–µ –æ—Ç–≤–µ—Ä–≥–ª–∞ —ç—Ç–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ –±—ã–ª–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –Ω–æ –º–Ω–µ –µ–≥–æ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –∏ —è —Å–∫—É—á–∞—é –æ–Ω –º–Ω–µ –Ω–µ –Ω–∞–ø–∏—à–µ—Ç –∏–∑–≤–∏–Ω–µ–Ω–∏


–Ø —Å—á–∏—Ç–∞—é —Å—Ç—É–ø–µ–Ω—å–∫–∏, –∫–æ–≥–¥–∞ –ø–æ–¥–Ω–∏–º–∞—é—Å—å –∏–ª–∏ —Å–ø—É—Å–∫–∞—é—Å—å


–ü—Ä–∏–≤–µ—Ç. 
–ö–∞–∫–æ–π –Ω–µ–ª–µ–ø—ã–π –º–Ω–µ –ø—Ä–∏—Å–Ω–∏–ª—Å—è —Å–æ–Ω: –∫–∞–∫ –±—É–¥—Ç–æ –º—ã –Ω–µ –≤–∏–¥–µ–ª–∏—Å—å 13 –ª–µ—Ç, –∏ —Ç—ã —Å—á–∏—Ç–∞–µ—à—å –º–µ–Ω—è –ø—Ä–µ–¥–∞—Ç–µ–ª—å–Ω–∏—Ü–µ–π, –∏ –Ω–∞—Å—Ç—É–ø–∏–ª–∞ –≤–æ–π–Ω–∞, –∏ –Ω–∞–º –±–æ–ª—å—à–µ –Ω–∏–


–ú—ã –±—ã–ª–∏ –¥—Ä—É–∑—å—è–º–∏ 10 –ª–µ—Ç –ø—Ä–µ–∂–¥–µ —á–µ–º —è –Ω–∞—á–∞–ª–∞ –ª—é–±–∏—Ç—å –µ–≥–æ. –ú—ã –±—ã–ª–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö –ø–∞—Ä—É –ª–µ—Ç. –ù–æ –±–æ–ª—å—à–µ —è –Ω–µ –ª—é–±–ª—é. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, —è –¥–∞–≤–Ω–æ –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ –µ–≥–æ –ª—é


–≤—Å—é –∂–∏–∑–Ω—å —á—É–≤–≤–æ–≤–∞–ª–∞ —Å–µ–±—è –ø—Ä–æ—Å—Ç–æ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –º–∏—Ä–∞. –ù–µ –ø—Ä–∏—á–∏—Å–ª—è–ª–∞ —Å–µ–±—è –∫ –Ω–∏–∫–∞–∫–æ–π —Å—É–±–∫—É–ª—å—Ç—É—Ä–µ, —Ö–æ—Ç—è –º–Ω–æ–≥–∏–º–∏ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–∞—Å—å –∏ –≤—ã–≥–ª—è–∂—É ¬´–ø–æ-—Å–≤–æ–µ–º—É¬ª


–ñ–∞–ª–µ—é –æ –¥–µ—Ç—è—Ö –∏ –±—Ä–∞–∫–µ. 12 –ª–µ—Ç –≤–º–µ—Å—Ç–µ, —Å–µ–π—á–∞—Å —è –≤—Å—Ç—Ä–µ—Ç–∏–ª–∞ –ª—é–±–æ–≤—å. —Ç–∞–∫—É—é –æ –∫–æ—Ç–æ—Ä—ã—Ö –ø–∏—à—É—Ç –≤ –∫–Ω–∏–≥–∞—Ö. –ò —Ç—É—Ç –¥–∞–∂–µ –Ω–µ –≤ –ª—é–±–≤–∏, –∞ –≤ —Ç–æ–º —á—Ç–æ —è —Ç–æ–ª—å–∫–æ —Å–µ–π—á–∞—Å –ø–


—Ö–æ—á—É –ø–æ–≤–µ—Å–∏—Ç—å—Å—è –∫ —Ö–µ—Ä–∞–º.


–ö–æ—Ç–æ—Ä—ã–π –≥–æ–¥, –∂–∞–ª–µ—é —á—Ç–æ –∂–∏–≤—É. –ù–∏–∫–∞–∫–æ–≥–æ –∏–Ω—Ç–µ—Ä–µ—Å–∞ –∫ –∂–∏–∑–Ω–∏, —è –¥–∞–∂–µ –Ω–µ –ø—ã—Ç–∞—é—Å—å. –õ–µ–Ω—å –¥–∞–∂–µ —É–±—Ä–∞—Ç—å –∫–æ–º–Ω–∞—Ç—É. –ù–∞–¥–µ—é—Å—å —É–º—Ä—É –¥–æ –∫–æ–Ω—Ü–∞ —ç—Ç–æ–≥–æ –≥–æ–¥–∞, –±–µ–∑ –º—É—á–µ–Ω


–ú–Ω–µ –∂–º—ë—Ç –ø–æ–º–æ–ª–≤–æ—á–Ω–æ–µ –∫–æ–ª—å—Ü–æ. –ò —è –Ω–µ –æ —Ä–∞–∑–º–µ—Ä–µ —Å–µ–π—á–∞—Å. –ù–µ–Ω–∞–≤–∏–∂—É —Ç–µ–±—è –≤—Å–µ–º —Å–µ—Ä–¥—Ü–µ–º. –ò –Ω–µ –ø–æ–Ω–∏–º–∞—é , —á—Ç–æ —è –¥–µ–ª–∞—é —Ä—è–¥–æ–º —Å —Ç–æ–±–æ–π


–Ø –∂–µ–ª–∞—é –∏–∑—á–µ–∑–Ω—É—Ç—å –≤ —Ç–∏—à–∏ –º–æ–≥–∏–ª—å–Ω—ã—Ö –ø–ª–∏—Ç,—Å–ª–∏–≤–∞—è—Å—å —Å —â–µ–±–µ—Ç–æ–º –ø—Ç–∏—Ü –∏ –≤–æ–µ–º —Å–æ–±–∞–∫, –ª–∏—à—å –±—ã –ø–æ–ø–∞—Å—Ç—å –≤–æ —Å–Ω—ã –±–µ–∑ —Å—Ç—Ä–∞—Ö–∞ –∏ –ø–µ—á–∞–ª–µ–π.


–ª—é–±–æ–≤–Ω–∏—Ü–∞.–ï–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ —Å—Ç—Ä–æ–≥–∏–µ,–Ω–µ —Ä–∞–∑—Ä–µ—à–∞—Ç –≤—ã–π—Ç–∏ –∑–∞ –º–µ–Ω—è,–µ—Å–ª–∏ —Ä–∞–∑–≤–µ–¥—É—Å—å,–æ–Ω–∞ –ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç —á—Ç–æ –ø–æ—Ç–µ—Ä—è–µ—Ç –≤—Ä–µ–º—è.–ú—ã –¥–æ–≥–æ–≤–æ—Ä–∏–ª–∏—Å—å:–µ–π –¥–æ–∑–≤–æ–ª–µ–Ω–æ –≤–∏–¥–µ—Ç—å—


–ª—é–±–ª—é –∏ —Ö–æ—á—É –≤–µ—á–Ω–æ –±—ã—Ç—å —Å —Ç–æ–±–æ–π... –ø—Ä–æ–≤–æ–¥–∏—Ç—å –∫–∞–∂–¥—É—é –º–∏–Ω—É—Ç—É, —Å–µ–∫—É–Ω–¥—É. –µ–∑–¥–∏—Ç—å –ø–æ—Å–ª–µ —à–∞—Ä–∞–≥–∏ –∫ —Ç–µ–±–µ –≤ —à–∫–æ–ª—É, –≤–µ–¥—å —è –±—É–¥—É –±–ª–∏–∑–∫–æ. —è —Ç–∞–∫ —Ö–æ—á—É –≥—É–ª—è—Ç—å —Å —Ç–æ–


–ú–Ω–µ –≤—Å—ë –Ω–∞–¥–æ–µ–ª–æ. –ü–æ—Å—Ç–æ—è–Ω–Ω—ã–µ –∫—Ä–∏–∑–∏—Å—ã, –±–µ–∑–¥–µ–Ω–µ–∂—å–µ. –ü—Ä–æ–±–ª–µ–º—ã —Å–æ –∑–¥–æ—Ä–æ–≤—å–µ–º. –¢–æ —á—Ç–æ –æ–∫—Ä—É–∂–∞—é—â–∏–º –µ—Å—Ç—å –¥–æ –º–µ–Ω—è –¥–µ–ª–æ, —Ç–æ–ª—å–∫–æ —á—Ç–æ –≤—ã–µ–±–∞—Ç—å –º–Ω–µ –º–æ–∑–≥–∏. –Ø –æ—á–µ–


–í–∏–∂—É, —á—Ç–æ –Ω–∞ —Ñ–æ—Ä—É–º–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –ª—é–¥–µ–π —Å —Å–µ—Ä—å–µ–∑–Ω—ã–º–∏ –ø—Ä–æ–±–ª–µ–º–∞–º–∏ –≤ –º–µ–Ω—Ç–∞–ª–∫–µ, –ø–æ—ç—Ç–æ–º—É —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤—Å–µ –≤—Ä–µ–º–µ–Ω–Ω–æ, –ø–æ–Ω—è—Ç–∏–µ –∂–∏–∑–Ω–∏ –∏ —


–ê–Ω–¥—Ä–µ–π, –º–æ–π –ª—é–±–∏–º—ã–π. –¢–µ–±—è —Å–µ–≥–æ–¥–Ω—è –Ω–µ –±—ã–ª–æ. –Ø –Ω–µ –∑–Ω–∞—é, —É–≤–∏–¥–∏–º—Å—è –ª–∏ –º—ã –µ—â—ë!
–ú–Ω–µ –≥—Ä—É—Å—Ç–Ω–æ –∏ –Ω–µ—É—é—Ç–Ω–æ –±–µ–∑ —Ç–µ–±—è. 
–ù–∞–≤–µ—Ä–Ω–æ, —Ç—ã —Ö–æ—Ç–µ–ª –ª–µ–≥–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π –Ω


–∫–∞–∂–¥—ã–π —Ä–∞–∑ –∑–∞—Å—ã–ø–∞—è, —è –Ω–∞–¥–µ—é—Å—å, —á—Ç–æ –Ω–µ –ø—Ä–æ—Å–Ω—É—Å—å... –∏ —Ç–æ–≥–¥–∞ —Ä–µ—à–∞—Ç—å—Å—è –≤—Å–µ –ø—Ä–æ–±–ª–µ–º—ã...
–≤–µ–¥—å –Ω–µ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –∏ –Ω–µ—Ç –ø—Ä–æ–±–ª–µ–º, —è –∑–∞–¥–æ–ª–±–∞–ª–∞—Å—å —Ç–∞–∫ –≤—ã–∂–∏–≤–∞—Ç—å, –∫


–í —à–∫–æ–ª–µ –º–µ–Ω—è –∑–∞–¥–∏—Ä–∞–ª–∏ , –ª—é–±–∏–ª–∏ –ø–æ—Ç—Ä–æ–≥–∞—Ç—å –∑–∞ –Ω–µ–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–µ –º–µ—Å—Ç–∞ , –Ω–∞—á–∞—Ç—å —Ä–∞–∑–¥–µ–≤–∞—Ç—å –∏ —Ç–æ–º—É –ø–æ–¥–æ–±–Ω–æ–µ . –Ø –Ω–∞–¥–µ—è–ª–∞—Å—å , —á—Ç–æ —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º –ø–æ—è–≤–∏—Ç—Å—è –≤ –º–æ–µ–π


–º–∏—Ä —É—Å—Ç—Ä–æ–µ–Ω —Ç–∞–∫
–ª–∏–±–æ —Ç—ã —Ö–æ—Ä–æ—à–∞—è, –ª–∏–±–æ —Ç—ã –≤—Å–µ–≥–æ –¥–æ–±–∏–≤–∞–µ—à—å—Å—è.
—á—Ç–æ–±—ã –Ω–µ –∏–≥—Ä–∞—Ç—å —Ä–æ–ª—å –∂–µ—Ä—Ç–≤—ã, –ø—Ä–æ—Å—Ç–æ —Å—Ç–∞–Ω—å—Ç–µ –æ—Ö–æ—Ç–Ω–∏–∫–æ–º


–±–ª–∏–Ω –∫–∞—Ç—è –Ω–∞–ø–∏—à–∏ –º–Ω–µ —É–∂–µ


–ü–µ—Ä–µ–µ—Ö–∞–ª–∞ –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –∫–∞–∫ –∏ –º–Ω–æ–≥–∏–µ —Å–µ–π—á–∞—Å, –æ–¥–Ω–∞ –∏ –Ω–∞—Å–æ–≤—Å–µ–º. –î—É–º–∞–ª–∞ —á—Ç–æ —è —Å—Ç–∞—Ä—ã–π —Å–æ–ª–¥–∞—Ç, —É–∂–µ –Ω–∏—á—Ç–æ –º–µ–Ω—è –Ω–µ —Å–º–æ–∂–µ—Ç –ø–æ–∫–æ–ª–µ–±–∞—Ç—å. –ò –≤–ª—é–±–∏–ª–∞—Å—å –∫–∞–∫


–Ø –ø–∏—Å–∞–ª –æ —Ç–æ–º, —á—Ç–æ –∫–ª—è–ª—Å—è –ª—é–±–∏—Ç—å –µ—ë –¥–µ—Å—è—Ç—å –ª–µ—Ç, –Ω–æ —Ç–æ–≥–¥–∞ –º—ã –±—ã–ª–∏ —É–∂–µ –Ω–µ –≤–º–µ—Å—Ç–µ –ø–æ—á—Ç–∏ —à–µ—Å—Ç—å. –ò –±–æ—è–ª—Å—è: –∞ —Å–ø—É—Å—Ç—è –¥–µ—Å—è—Ç—å –ª–µ—Ç –º–Ω–µ –±—É–¥–µ—Ç —Ç–∞–∫ –∂–µ –±–æ–ª—å–Ω–æ? 
<


–°–ø–∞—Å–∏–±–æ –ø—É—Å—Ç–æ—Ç–µ. –ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É –º–µ—Å—Ç—É, —è –ø–æ–Ω—è–ª–∞, —á—Ç–æ —è –Ω–µ –æ–¥–Ω–∞ –≤ —Å–≤–æ–∏—Ö —Å—Ç—Ä–∞–¥–∞–Ω–∏—è—Ö. –î–æ —ç—Ç–æ–≥–æ –∫–∞–∑–∞–ª–æ—Å—å –∏–Ω–∞—á–µ, —è —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∞ —Å–µ–±—è –æ–¥–∏–Ω–æ–∫–æ–π, –¥—É–º–∞–ª–∞,


–ö–∞–∫ —è —Ö–æ—á—É –ø–µ—Ä–µ—Å—Ç–∞—Ç—å –Ω–µ–Ω–∞–≤–∏–¥–µ—Ç—å —Å–≤–æ–∏ –º—ã—Å–ª–∏, –¥–µ–π—Å—Ç–≤–∏—è –∏ —ç–º–æ—Ü–∏–∏. –Ø —Ö–æ—á—É –æ–±—â–∞—Ç—å—Å—è —Å –ª—é–¥—å–º–∏, –Ω–µ –¥—É–º–∞—è –Ω–∞–¥ –∫–∞–∂–¥—ã–º —Å–ª–æ–≤–æ–º, –ø–µ—Ä–µ—á–∏—Å–ª—è—è –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω—ã–µ –≤–∞


–ö—É–¥–∞ –¥–µ–≤–∞—é—Ç—Å—è –ø—Ä–µ–¥–º–µ—Ç—ã –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –æ–Ω–∏ —É–ø–∞–ª–∏?


–Ø –Ω–µ –∑–ª—é—Å—å –∏ –Ω–µ –æ—Ç–Ω–æ—à—É—Å—å –∫ —Ç–µ–±–µ –ø–ª–æ—Ö–æ
–Ø –ª—é–±–ª—é —Ç–µ–±—è(


–ú–æ—è —Å–µ–º—å—è –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç, –ø–æ—á–µ–º—É —è —Ç–∞–∫ –ø—Å–∏—Ö—É—é. –ê –≤ –º–æ–µ–π –≥–æ–ª–æ–≤–µ, –µ—Å–ª–∏ –º—ã –Ω–µ —Å–ø—Ä–∞–≤–∏–º—Å—è, –º–Ω–µ –ø—Ä–∏–¥–µ—Ç—Å—è –∏–¥—Ç–∏ –≤ –ø—Ä–æ—Å—Ç–∏—Ç—É—Ç–∫–∏. –¢–æ–ª—å–∫–æ –º–Ω–µ –∏ —Ç–∞–º –Ω–∏—á–µ–≥–æ –Ω–µ —Å–≤–µ—


–∫–∞–∂–¥—ã–π –¥–µ–Ω—å —É –º–µ–Ω—è –∫–∞—à–∞ –≤ –≥–æ–ª–æ–≤–µ —è —Ö–æ—á—É –ø—Ä–æ–∂–∏–≤–∞—Ç—å –¥–Ω–∏ –∞ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å –∫–∞–∫ –∂–µ —Ñ —Ö–æ—á—É –ø—Ä–æ—Å—Ç–æ –ø–æ–ª–µ–∂–∞—Ç—å –≤ –ø—Å–∏—Ö—É—à–∫–µ –±–µ–∑ –≤—Å–µ–≥–æ –±–µ–∑ —Ç–µ–ª–µ—Ñ–æ–Ω–∞ —á


–ü—Ä–æ—à–µ–ª –ø–æ—á—Ç–∏ –≥–æ–¥ —Å –Ω–∞—à–µ–≥–æ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞. –Ø –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –∑–Ω–∞–ª–∞, —á—Ç–æ –Ω–∞–º –Ω–µ –ø–æ –ø—É—Ç–∏, —á—Ç–æ –º—ã –≤—Ä—è–¥ –ª–∏ –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å –≤—Å—Ç—Ä–µ—Ç–∏–º—Å—è. –ò —Ö–æ—Ç—è —è –ø—Ä–æ–¥–æ–ª–∂–∞—é –≤–µ—Å—Ç–∏ –≤–Ω—É—


–Ø –∑–∞–º–µ—Ç–∏–ª–∞, —á—Ç–æ –Ω–∏–∫—Ç–æ –Ω–µ —Ö–æ—á–µ—Ç –±—ã—Ç—å –¥—Ä—É–≥–æ–º, –∏ –∂–µ–ª–∞—Ç—å –¥—Ä—É–≥–∞. –¢–æ –µ—Å—Ç—å –≤–æ–±—â–µ–º –¥—Ä—É–∂–∏—Ç—å. –ù–∏–∫–æ–º—É —ç—Ç–æ –Ω–µ –Ω–∞–¥–æ. –í—Å–µ–º –≤–∞–∂–Ω–æ —Å–µ–±—è –ø–æ–∫–∞–∑–∞—Ç—å –∏ –≤–ª–∞—Å—Ç—å –Ω–∞–¥ –¥—Ä—É–≥


–ö–∞–∂–µ—Ç—Å—è –º–µ–Ω—è —É–≤–æ–ª—è—Ç. –ú–Ω–µ –≥—Ä—É—Å—Ç–Ω–æ –∏ —è —É—Å—Ç–∞–ª


–≠—Ç–æ –º—ã —Å–¥–µ–ª–∞–ª–∏ –≤–æ–∑–º–æ–∂–Ω—ã–º —Å–ª—É—á–∏–≤—à–µ–µ—Å—è. –° –ø–µ—Ä–≤–æ–≥–æ –ø–æ—Å—è–≥–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä–æ–µ –º—ã –ø—Ä–∏–Ω—è–ª–∏, —Å –ø–µ—Ä–≤—ã—Ö –∑–∞–∫–æ–Ω–æ–≤, –∫–æ—Ç–æ—Ä—ã–º –º—ã –ø–æ–¥—á–∏–Ω–∏–ª–∏—Å—å.
–ú—ã —Å–∞–º–∏ —Å–æ–∑–¥–∞–ª–


–û–¥–∏–Ω–æ—á–µ—Å—Ç–≤–æ —Ä–µ–∞–ª—å–Ω–æ –º–µ–Ω—è —É–±–∏–≤–∞–µ—Ç. –£–∂–µ –æ—â—É—â–∞—é —Å–µ–±—è –∫–∞–∫ –≥–ª–∞–≤–Ω—ã–π –≥–µ—Ä–æ–π –∏–∑ —Ñ–∏–ª—å–º–∞ –¢–∞–∫—Å–∏—Å—Ç. –í–æ—Ç —Ç–æ–ª—å–∫–æ —Å–≤–æ—é —à–∏–∑—É —è –Ω–µ –±—É–¥—É —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—Ç—å –º–µ–≥–∞–∫–∏–ª–ª–æ–º


–Ø –ø—Ä–æ—à–µ–ª —Å–µ–∞–Ω—Å —Ä–µ–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–≥–æ –≥–∏–ø–Ω–æ–∑–∞ –∏ –≤—Å–ø–æ–º–Ω–∏–ª —á—Ç–æ —è –Ω–µ —Å–æ–≤—Å–µ–º —á–µ–ª–æ–≤–µ–∫. –ü—Ä–æ—Å—Ç–æ –∫—Ä–∏–≤–æ –ø—Ä–æ—à–∏—Ç—ã–π –¥–µ–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç –ª–∏—á–Ω–æ—Å—Ç–∏ —Å–æ–∑–¥–∞–Ω–Ω—ã–π –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã —


–¢—ã –º–Ω–µ —Ç–∞–∫ –Ω—Ä–∞–≤–∏–ª—Å—è. –Ø –±—ã–ª–∞ —Ç–∞–∫ —Å—á–∞—Å—Ç–ª–∏–≤–∞ –±—ã—Ç—å –≤–ª—é–±–ª—ë–Ω–Ω–æ–π –≤ —Ç–µ–±—è. –¢—ã –±—ã–ª —Ç–∞–∫–∏–º —á—É–¥–µ—Å–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º –∏–ª–∏ —Ö–æ—Ç—è –±—ã, –∫–∞–∑–∞–ª—Å—è –∏–º. –¢—ã –º–Ω–æ–≥–æ –≥–æ–≤–æ—Ä–∏–ª –º–∏–ª–æ–≥


—è –ø–ª–∞—á—É –æ—Ç —Å–≤–æ–µ–≥–æ –æ—Ç—Ä–∞–∂–µ–Ω–∏—è –≤ –∑–µ—Ä–∫–∞–ª–µ. 
–±–ª—è—è—è—è—è—è—è—è—è—è—è—è—è—è—è 
—è —Å–∫—É—á–∞—é –ø–æ —Å–µ–±–µ —Å—Ç–∞—Ä–æ–π.. –ª—é–±–∏–ª–∞ —Å–µ–±—è –∏ –≤—Å–µ—Ö –ª—é–¥–µ–π –≤–æ–∫—Ä—É–≥, –Ω–µ –±—ã–ª–æ —Å—Ç—Ä–∞—Ö–∞ –æ–¥–∏–Ω–æ—á–µ—


–í—Å–µ –º—É–∂–∏–∫–∏ –≤–æ—é—é—Ç. –ü–æ—Ç–æ–º—É —á—Ç–æ –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ –≤–æ–µ–≤–∞—Ç—å –º–æ–∂–µ—Ç —Ç–æ–ª—å–∫–æ –º—É–∂–∏–∫. –ê –∂–µ–Ω—â–∏–Ω–∞–º —Ç–∏–ø–æ —Ç–∞–º –Ω–µ –º–µ—Å—Ç–æ. –ó–∞—Ç–æ —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—è –∏ –ø–æ–¥–æ–∑—Ä–µ–Ω–∏—è –≤—Å–µ–≥–¥–∞ –Ω–∞ –∂–µ–Ω—â–∏


–Ø —Ö–æ—á—É, —á—Ç–æ–±—ã –º–µ–Ω—è –ø—Ä–∏–¥—É—à–∏–ª–∏. –ö—Ä–µ–ø–∫–∏–µ, –±–æ–ª—å—à–∏–µ —Ä—É–∫–∏ –Ω–∞ –º–æ–µ–π —à–µ–µ. –≠—Ç–æ –¥–∞–µ—Ç —Ç–∞–∫–æ–µ –æ—â—É—â–µ–Ω–∏–µ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏. –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –º–æ—è —à–µ—è —Å—É—â–µ—Ç–≤—É–


–ï—Å–ª–∏ –±—ã —è –º–æ–≥–ª–∞ –æ–±–Ω—è—Ç—å —Ç–µ–±—è —Å–Ω–æ–≤–∞ ‚Äì —è –±—ã –æ—Ç—Ä—É–±–∏–ª–∞ —Å–µ–±–µ —Ä—É–∫–∏.


–≤—Å–µ–º –ø—Ä–∏–≤–µ—Ç, –∑–∞–≤—Ç—Ä–∞ –º–Ω–µ –∏—Å–ø–æ–ª–Ω–∏—Ç—Å—è 17 –ª–µ—Ç, —á—Ç–æ —è –¥—É–º–∞—é –ø–æ —ç—Ç–æ–º—É –ø–æ–≤–æ–¥—É?
–º–æ—è –∂–∏–∑–Ω—å —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –Ω–∏–∫–∞–∫ –Ω–µ –∏–∑–º–µ–Ω–∏—Ç—Å—è, —è —Ç–∞–∫–∂–µ –±—É–¥—É –≤ –æ–∫—Ä—É–∂–µ–Ω–∏–∏ –Ω–µ—É–¥


–≠–π, –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–ª—É—à–∞–π—Ç–µ –Ω–∏ —á—å–∏—Ö —Å–æ–≤–µ—Ç–æ–≤! –õ—é–¥–∏ —Å–æ–≤—Å–µ–º –Ω–µ –æ—Ç–≤–µ—á–∞—é—Ç –∑–∞ —Å–≤–æ–∏ —Å–ª–æ–≤–∞. –ü–æ—Ç–æ–º –≤–∞–º –æ—Ç–≤–µ—Ç—è—Ç: —Ç–µ–±—è –Ω–∏–∫—Ç–æ –Ω–µ –∑–∞—Å—Ç–∞–≤–ª—è–ª, —Ç—ã –≤–∑—Ä–æ—Å–ª—ã–π —á–µ–ª–æ–≤–µ–∫, —


–û—á–µ–Ω—å –ª—é–±–ª—é —Å–≤–æ–µ–≥–æ –ø–∞—Ä–Ω—è. –ò –æ–Ω –º–µ–Ω—è. –ù–æ –∫–æ–≥–¥–∞ –≤—ã–ø—å–µ—Ç, –∏–Ω–æ–≥–¥–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —É–∂–∞—Å–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º, –∫–æ—Ç–æ—Ä–æ–≥–æ —è –ø–æ–±–∞–∏–≤–∞—é—Å—å –∏ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ —É –Ω–µ–≥–æ –ø—Ä–æ–±–ª–µ–º—ã —


–¢—ã –º–Ω–µ –Ω—É–∂–µ–Ω, –º–µ–Ω—è –∫ —Ç–µ–±–µ —Ç—è–Ω–µ—Ç, —è –Ω–µ –º–æ–≥—É —Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∏ –Ω–∞ –∫–æ–≥–æ –¥—Ä—É–≥–æ–≥–æ, –º–Ω–µ –Ω–∏–∫—Ç–æ –¥—Ä—É–≥–æ–π –Ω–µ –Ω—É–∂–µ–Ω. –Ø —Ç—Ä–∞—á—É –≤—Ä–µ–º—è –Ω–∞ –≤—Å—è–∫—É—é —á—É—à—å —Ç–æ–ª—å–∫–æ –±—ã –Ω–µ –¥—É–º–∞—Ç—å


–ñ—É—Ä–∏–ª–æ - –≤—Å–µ —Å—É–º–∞—Å—à–µ–¥—à–∏–µ.


–ü–æ—á–µ–º—É –µ–º—É —Ç–∞–∫ –∏–Ω—Ç–µ—Ä–µ—Å–µ–Ω –≤–æ–∑—Ä–∞—Å—Ç –º–æ–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π?


–ù–µ–ø–æ–Ω—è—Ç–Ω–æ –∫–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç. –ë—ã–≤–∞–µ—Ç —á—Ç–æ-—Ç–æ –ø—Ä–æ—Å–∏—à—å —É –ë–æ–≥–∞, –∏ —Å–ø—É—Å—Ç—è –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è —ç—Ç–æ —á—Ç–æ-—Ç–æ —É —Ç–µ–±—è –ø–æ—è–≤–ª—è–µ—Ç—Å—è –Ω–∞ –∂–∏–∑–Ω–µ–Ω–Ω–æ–º –ø—É—Ç–∏. –ê –±—ã–≤–∞–µ—Ç —á—Ç–æ –ø–æ—


–Ø –≤—Å–µ –µ—â—ë –æ—á–µ–Ω—å —Å–∫—É—á–∞—é –ø–æ —Ç–µ–±–µ, –∫–æ—Ç–∏–∫. –ù–æ —Ç—ã —É–∂–µ –æ–± —ç—Ç–æ–º –Ω–µ —É–∑–Ω–∞–µ—à—å.


–ü–∞–ø–∞, –ø—Ä–æ—Å—Ç–∏ –º–µ–Ω—è. –Ø –ª—é–±–ª—é —Ç–µ–±—è –∏ –≤—Å–µ–≥–¥–∞ –ª—é–±–∏–ª–∞. –ë—É–¥—É –ø–æ–º–Ω–∏—Ç—å —Ç–µ–±—è. –ü—Ä–æ—â–∞—é —Ç–µ–±—è –∑–∞ –≤—Å–µ. –°–ø–∞—Å–∏–±–æ –∑–∞ –∂–∏–∑–Ω—å. –ü—Ä–æ—Å—Ç–∏, —á—Ç–æ –º—ã —Ç–∞–∫ –Ω–µ —É–≤–∏–¥–µ–ª–∏—Å—å. –¢–æ—Ç –¥–µ–Ω—å


–í—Å—Ç—Ä–µ—Ç–∏–≤ –∏–¥–µ–∞–ª—å–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –∏ –ø–æ—Ç–µ—Ä—è–≤ –µ–≥–æ –∏–∑ –≥–ª—É–ø–æ—Å—Ç–∏ —ç—Ç–æ –º–æ–µ.–≤–∑–ª–µ—Ç–µ–≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –≤—ã—Å–æ–∫–æ —É–ø–∞—Å—Ç—å –Ω–∞ –±–∏—Ç–æ–µ —Å—Ç–µ–∫–ª–æ —ç—Ç–æ –ø—Ä–æ –º–µ–Ω—è.–¥–µ—Ä–∂–∞—Ç—å –æ–∫–æ–ª–æ —Å–


–ú–æ—è —Å–µ–º—å—è —Å–ª–∏—à–∫–æ–º –ø—Ä–æ–±–ª–µ–º–Ω–∞—è, –ª—é–¥–∏ –∑–¥–µ—Å—å —Ç–∞–∫ –º–µ—à–∞—é—Ç, –º–æ—è —Å—Ç–∞—Ä—à–∞—è —Å–µ—Å—Ç—Ä–∞ –≤—Å—é –∂–∏–∑–Ω—å –∂–∏–≤—ë—Ç —Å —É–±–µ–∂–¥–µ–Ω–∏–µ–º, —á—Ç–æ —ç—Ç–æ –æ–Ω–∞ –≤—Å–µ –Ω–µ —Ç–∞–∫ –¥–µ–ª–∞–ª–∞ —Ä–∞–Ω—å—à–µ, —Ö–æ—Ç—è


–ø—Ä–∏–≤–µ—Ç, –ø—É—Å—Ç–æ—Ç–∞. 
—á—É–≤—Å—Ç–≤—É—é —Å–µ–±—è –ø–æ—Ç–µ—Ä—è–Ω–Ω–æ–π, –∑–∞–≥–Ω–∞–ª–∞ —Å–∞–º–∞ —Å–µ–±—è –≤ —É–≥–æ–ª, –Ω–µ —Å–ø–∞–ª–∞ 2 —Å—É—Ç–æ–∫.
–º–Ω–æ–≥–∏–µ –ª—é–¥–∏ –º–æ–≥—É—Ç —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —è –ª–µ–Ω–∏–≤–∞—è –∏ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–


–ü–æ—á–µ–º—É —Ç–∞–∫ —Ç—É—Å–∫–ª–æ. –ü–æ—á–µ–º—É –±—ã–≤–∞—é—Ç –ª—é–¥–∏ —Å –¥–≤—É–º—è —Å–µ—Ä–¥—Ü–∞–º–∏, –¥—É—à–∞–º–∏. –¢—É—Ç –æ–¥–Ω–æ —Ä–≤—ë—Ç—Å—è, –∞ —Ç–∞–º –Ω–∞ –¥–≤–µ –∂–∏–∑–Ω–∏ —Ö–≤–∞—Ç–∞–µ—Ç.
–ù–µ –ø–æ–¥—Ä–æ—Å—Ç–æ–∫, –∞ —Ä–≤—ë—Ç.


–°–µ–≥–æ–¥–Ω—è —É–∂–µ –≤–æ—Å–µ–º—å –ª–µ—Ç –∫–∞–∫ —Ç–µ–±—è –Ω–µ —Å—Ç–∞–ª–æ. –ú–Ω–µ —Ç–æ–≥–¥–∞ –±—ã–ª–æ 14 –ª–µ—Ç. –ê —Å–µ–π—á–∞—Å —É–∂–µ 22. –Ø –≤—ã—Ä–æ—Å–ª–∞ –∏, –∑–Ω–∞–µ—à—å, –≤—Å–µ –µ—â—ë —Å—Ç–∞—Ä–∞—é—Å—å –±—ã—Ç—å —á–µ–ª–æ–≤–µ–∫–æ–º. –ö–∞–∫ —Ç—ã –∏ –≥–æ–≤–æ—Ä


–ù–µ —Å–¥–∞–≤–∞–π—Å—è. –¢—ã –≤—Å—ë —Å–º–æ–∂–µ—à—å. –¢–µ–±–µ –º–æ–∂–µ—Ç –∫–∞–∑–∞—Ç—å—Å—è,—á—Ç–æ —ç—Ç–æ –Ω–µ —Ç–∞–∫. –¢–µ–±–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ —Ç–µ–±—è –Ω–∏–∫—Ç–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç? –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ –Ω–µ —Ç–∞–∫. –ù–µ —Å–ª—É—à–∞–π –Ω–∏–∫–æ


–•–æ—á—É —Å–¥–æ—Ö–Ω—É—Ç—å...29 –ª–µ—Ç –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–ª–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –Ω—É —Ç–∏–ø–∞ –¥–µ–≤—Å—Ç–≤–µ–Ω–∏–∫. –°–æ—Ü–∏–æ—Ñ–æ–± –∏ —Ç—É–≥–æ–¥—É–º. –í–æ—Ç –∂–µ –ø—Ä–æ–±–ª–µ–º–∞ —Å–∫–∞–∂–∏—Ç–µ –≤—ã. –•–æ—Ç—è –Ω–µ —Å–∫–∞–∂–∏—Ç–µ, —ç—Ç–æ –∂–µ –ø—É—Å—Ç–æ


–ü—Ä–∏–≤–µ—Ç, –ø–∞–ø. 
–£ –º–µ–Ω—è –±–æ–ª—å—à–µ –Ω–µ—Ç —Å–∏–ª. –ê –≤ –±–æ–≥–∞ –∏ –∂–∏–∑–Ω—å –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ —è –Ω–µ –≤–µ—Ä—é, —Ç–∞–∫ —á—Ç–æ —Ç—ã –º–µ–Ω—è –≤—Ä—è–¥ –ª–∏ —É—Å–ª—ã—à–∏—à—å. –¢–µ–±—è –∂–µ –±–æ–ª—å—à–µ –Ω–µ—Ç. 
–ù–µ—Ç —Å–∏–ª, –ø–∞–ø.


–û–¥–Ω–∞–∂–¥—ã –æ—Å–æ–∑–Ω–∞–ª —Å–æ–Ω, —Ä–µ—à–∏–ª –Ω–∏—á–µ–≥–æ –Ω–µ –¥–µ–ª–∞—Ç—å –∏ –ø—Ä–æ—Å—Ç–æ –¥–∞—Ç—å –≤–æ–ª—é —Å–æ–±—ã—Ç–∏—é. –ù–∞–¥–∞–≤–∞–ª –ø–æ –ª–∏—Ü—É –∫–∞–∫–æ–π-—Ç–æ –±–∞–±–∫–µ.


–°–Ω–æ–≤–∞. –°–Ω–æ–≤–∞. –°–Ω–æ–≤–∞ –º–Ω–µ –Ω–µ —Ö–æ—Ä–æ—à–æ


–£ –Ω–∞—Å –æ–±–æ–∏—Ö –Ω–µ—Ç —Å–∏–ª—ã –≤–æ–ª–∏. –£ —Ç–µ–±—è –Ω–µ—Ç —Å–∏–ª –∑–∞–≤—è–∑–∞—Ç—å —Å –∞–ª–∫–æ–≥–æ–ª–µ–º, —É –º–µ–Ω—è - –∑–∞–≤—è–∑–∞—Ç—å —Å —Ç–æ–±–æ–π.


–Ω–∞ —Å—Ç—Ä–æ–≥–æ–π –¥–∏–µ—Ç–µ, –Ω–µ —É–ø–æ—Ç—Ä–µ–±–ª—è—é —Å–∞—Ö–∞—Ä –∏ —Ç–≤–æ–∏ —á—É–≤—Å—Ç–≤–∞ 
–ø–ª–µ–≤–∞—Ç—å, —á—Ç–æ —Ç—ã –º–Ω–µ –æ—Ç–≤–µ—Ç–∏—à—å, –ø–æ–ª–Ω—ã–π —Ä–æ—Ç –≤–æ–¥—ã, –Ω–æ –º–Ω–µ –æ—á–µ–Ω—å –ø—É—Å—Ç–æ 
—è –Ω–∞ —Å—Ç—Ä–æ–≥–æ–π –¥–∏–µ—Ç–µ, —Ç—


–°–ø–∞—Å–∏–±–æ —Ç–µ–±–µ –±–æ–ª—å—à–æ–µ –∑–∞ –≤—Å–µ. –¢—ã –≤—ã—Ä–∞—Å—Ç–∏–ª–∞ –≤–æ –º–Ω–µ —Ç–æ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–µ, –æ –∫–æ—Ç–æ—Ä–æ–º –≤—Å–µ–≥–¥–∞ –≥–æ–≤–æ—Ä–∏–ª–∞. –ò–º–µ–Ω–Ω–æ —Ç—ã –¥–∞–ª–∞ –∏ –ø–æ—Å–µ—è–ª–∞ —ç—Ç–∏ —Å–µ–º–µ–Ω–∞. –Ø –ø–æ–º–Ω—é, –∫–∞–∫ –æ–±–


—Ç–µ–±–µ –∏–¥—ë—Ç –ø–æ–º–∞–¥–∞, —á—Ç–æ —è –ø–æ–¥–∞—Ä–∏–ª–∞, —Ä–æ–¥–Ω–∞—è. –Ω–∞–¥–µ—é—Å—å —Ç—ã —Å—á–∞—Å—Ç–ª–∏–≤–∞ —Å –Ω–µ–π. 
–ø—Ä–æ—â–∞–π, —Å–æ–ª–Ω—Ü–µ, —É—Ç–æ–Ω—É–≤—à–µ–µ –≤ –≤–æ–¥–µ —Ö–æ–ª–æ–¥–Ω–æ–π.


–•–æ—á—É —É–±–∏—Ç—å —Å–≤–æ—é –º–∞—Ç—å –∏ –±—ã–≤—à–µ–≥–æ –º—É–∂–∞. –û–Ω–∏ –ø—Ä–µ–¥–∞–ª–∏ –º–µ–Ω—è –∏ –±—Ä–æ—Å–∏–ª–∏, –∫–æ–≥–¥–∞ –º–Ω–µ –Ω—É–∂–Ω–∞ –±—ã–ª–∞ –ø–æ–º–æ—â—å —Å —Ä–µ–±–µ–Ω–∫–æ–º, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏, –æ—Ç–Ω—è–≤ —É –º–µ–Ω—è –∂–∏–∑–Ω—å, –æ—Ç–ø—Ä–∞–≤–∏–≤


—è —Å–∫—É—á–∞—é –ø–æ –æ–¥–Ω–æ–º—É —á–µ–ª–æ–≤–µ–∫—É. —ç—Ç–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ, –æ–Ω —Å–¥–µ–ª–∞–ª –º–Ω–µ –æ—á–µ–Ω—å –±–æ–ª—å–Ω–æ –∫–æ–≥–¥–∞-—Ç–æ, –Ω–æ –º–Ω–µ –Ω–µ–ø—Ä–∏–≤—ã—á–Ω–æ, —á—Ç–æ —è –Ω–µ –º–æ–≥—É –Ω–∞–ø–∏—Å–∞—Ç—å –µ–º—É, —á—Ç–æ


–Ø –µ–¥—É –Ω–∞ –≤—ã–º–µ—á—Ç–∞–Ω–Ω—É—é —Ä–∞–±–æ—Ç—É. –ó–∞ –Ω–∞—Å—Ç–æ—è—â–∏–µ –¥–µ–Ω—å–≥–∏. –ú–Ω–µ —Å–ª–æ–∂–Ω–æ –≤ —ç—Ç–æ –ø–æ–≤–µ—Ä–∏—Ç—å :)

–î–µ—Ä–∑–∞–π—Ç–µ, —á—É–≤–∞–∫–∏! –ò –≤—Å–µ —É –≤–∞—Å —Ç–æ–∂–µ –ø–æ–ª—É—á–∏—Ç—Å—è!


—Ç–∞–∫ –ø–æ–ª—É—á–∏–ª–æ—Å—å, —á—Ç–æ —É –º–µ–Ω—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—É–¥–µ—Ç –¥–µ—Ç–µ–π.  –ú–Ω–µ –æ—á–µ–Ω—å –æ–±–∏–¥–Ω–æ —ç—Ç–æ, –∏ —Ç–æ, —á—Ç–æ —è –≤—ã—Å—Ç–∞–≤–ª—é –Ω–∞ —Ñ–æ—Ç–æ –≤–∫ —Å–≤–æ–π –ø–æ—á—Ç–∏  –ø–ª–æ—Å–∫–∏–π –∂–∏–≤–æ—Ç, —É—á–∏—Ç—ã–≤–∞—è —Ç–æ, —á—


–Ø –Ω–∞—à–ª–∞ —Ç–µ–±—è —Å–ª—É—á–∞–π–Ω–æ –ø–æ —Ö—ç—à—Ç–µ–≥—É –æ–¥–Ω–æ–≥–æ —Ñ–ª—ç—à–º–æ–±–∞. –ú—ã –æ–∫–∞–∑–∞–ª–∏—Å—å –æ—á–µ–Ω—å —Ä–∞–∑–Ω—ã–º–∏, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º —É –Ω–∞—Å –Ω–∞—à–ª–æ—Å—å –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –º–Ω–æ–≥–æ –æ–±—â–µ–≥–æ. –Ø –≤—Å–µ–≥–¥–∞ –º–æ–≥–ª–∞


—è —Ö–æ—á—É, —á—Ç–æ–±—ã –≤ –º–µ–Ω—è –≤–ª—é–±–∏–ª–∏—Å—å...


–û–±–Ω–∏–º–∏ –º–µ–Ω—è –∏ —É—Å–Ω–∏ —Å–æ –º–Ω–æ–π. –ù–æ —ç—Ç–æ–≥–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—É–¥–µ—Ç. –ü–æ—á–µ–º—É –≤—Å–µ —Ç–∞–∫ —Å—Ç—Ä–∞–Ω–Ω–æ –∏ –≥–ª—É–ø–æ? –ú—ã –±—ã –≤—Å–µ –ø—Ä–µ–æ–¥–æ–ª–µ–ª–∏, –Ω–æ —Ç—ã –º–µ–Ω—è –Ω–µ –ª—é–±–∏—à—å. –ù–∞—Å–∏–ª—å–Ω–æ –º–∏–ª –Ω–µ –


–í—Å—ë –±—É–¥–µ—Ç —Ö–æ—Ä–æ—à–æ. –Ø —É–∑–Ω–∞–≤–∞–ª–∞!!!


–•–æ—Ä–æ—à–æ, —á—Ç–æ –º–Ω–æ–≥–∏–µ –∏—Å—Ç–æ—Ä–∏–∏, –ª—é–¥–∏ –ø—Ä–æ—Å—Ç–æ –æ—Ç–ø—Ä–∞–≤–ª—è—é—Ç –≤ –ø—É—Å—Ç–æ—Ç—É, –∞ –Ω–µ –ø—Ä–µ—Ç–≤–æ—Ä—è—é—Ç –≤ –∂–∏–∑–Ω—å...


–ù–µ—É–¥–∞—á–Ω–∞—è –ª—é–±–æ–≤–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è? –ü—Ä–æ–±–ª–µ–º—ã —Å –¥–µ–Ω—å–≥–∞–º–∏? –ï–ì–≠? –í—Å—è–∫–∞—è –±—ã—Ç–æ–≤—É—Ö–∞ –æ–ø–∏—Å–∞–Ω–Ω–∞—è –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ ( –∫—Ä–æ–º–µ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã—Ö —Å—Ç–æ—Ä–∏—Å–æ–≤) —Ö—É–π–Ω—è. 

–ù–µ –∏


–ë–æ–ª—å. –û–Ω–∞ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è –∫–∞–∫–æ–π —Ä–∞–∑. –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è... –í—Ä–µ–º—è –∑–∞–ª–µ—á–∏–≤–∞–µ—Ç –ª–∏—à—å –Ω–∞ –∫–∞–∫–∏–µ-—Ç–æ –º–æ–º–µ–Ω—Ç—ã. –û–Ω–∞ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è –∏ –ø—Ä–∏–Ω–æ—Å–∏—Ç —Å—Ç—Ä–∞—Ö. –≠—Ç–æ –Ω–∞–≤–∞–∂–¥–µ–Ω–∏–µ, –


–ö–∞–∂–µ—Ç—Å—è, —è –∏—Å–ø—ã—Ç—ã–≤–∞—é –≤–ª–µ—á–µ–Ω–∏–µ –∫ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—é. –ó–∞–±–∞–≤–Ω–æ, –Ω–æ –æ–Ω —É–≤–æ–ª–∏–ª—Å—è —Å–ø—É—Å—Ç—è —Ç—Ä–∏ –Ω–µ–¥–µ–ª–∏ —Ä–∞–±–æ—Ç—ã —Å –Ω–∞—à–µ–π –≥—Ä—É–ø–ø–æ–π –∏–∑-–∑–∞ —Å–ª—É—Ö–æ–≤ –ø—Ä–æ –Ω–µ–≥–æ. –ö–∞–∑–∞–ª–æ—Å—å


–ú–∞—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∑–∞—Ö–æ–¥–∏—Ç –≤ –∫–æ–º–Ω–∞—Ç—É, –∏ –ø–æ–∫–∞ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–µ—Ç —Å–æ –º–Ω–æ–π - –æ—Ç–∫—Ä—ã—Ç–æ —Ç—ã—á–µ—Ç –ø–∞–ª—å—Ü–∞–º–∏ —Å–≤–æ—é ... –¥–∞. –ü—Ä–∏—á–µ–º –¥–µ–ª–∞–µ—Ç —ç—Ç–æ —Å —Ç–∞–∫–∏–º –≤–∏–¥–æ–º, –±—É–¥—Ç–æ –Ω–∏—á–µ–≥–æ


–¥–∞–≤–∞–π—Ç–µ –≤–µ—Å–µ–ª–∏—Ç—Å—è :))))))))))


–ø–∏–∑–¥–µ—Ü –±–ª—è—Ç—å –µ–± –≤–∞—à—É –º–∞—Ç—å –Ω–∞—Ö—É–π


–ö—Ç–æ –∫ –∫–æ–º—É –µ—â–µ –∫–ª–µ–∏—Ç—Å—è? 
–Ø –∫–ª–µ—é—Å—å –∏–ª–∏ –æ–Ω?


—Ö–æ—á–µ—Ç—Å—è –ø–ª–∞–∫–∞—Ç—å –æ—Ç —Ç–∞–∫–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤–æ–¥—è—Ç —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π –≤ —Ü–µ—Ä–∫–≤–∏, –≥–æ–≤–æ—Ä—è—Ç —á—Ç–æ —É –Ω–∏—Ö –Ω–µ—Ç –¥–µ–Ω–µ–≥ –Ω–∞ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤, –Ω–∞–≤—è–∑—ã–≤–∞—é—Ç —Å–≤–æ—ë —Ç—É–ø–æ–µ –º–Ω–µ–Ω–∏


...—Ç–∞–∫ –∂–∞–ª—å, —á—Ç–æ —è —Ç–æ–≥–¥–∞ –Ω–µ –ø—Ä–∏—à–ª–∞. –Ø –∑–Ω–∞—é, —á—Ç–æ —Ç—ã –∑–≤–∞–ª–∞ –º–µ–Ω—è, —á—Ç–æ —Ç—ã, –Ω–∞–≤–µ—Ä–Ω–æ–µ, —Å–ø—Ä–∞—à–∏–≤–∞–ª–∞, –∫–∞–∫ —É –º–µ–Ω—è –¥–µ–ª–∞, –∞ —è –ø—Ä–æ—Å—Ç–æ –Ω–µ –ø—Ä–∏—à–ª–∞. –Ø –¥–∞–∂–µ –Ω–µ –∑–∞—à–ª–∞ –Ω–∞ –Ω


–º–Ω–µ –±–µ–∑—É–º–Ω–æ –Ω—Ä–∞–≤–∏—Ç—Å—è –ø–∞—Ä–µ–Ω—å, –Ω–æ –æ–Ω –ø—ã—Ç–∞–µ—Ç—Å—è –ø–æ–Ω—Ä–∞–≤–∏—Ç—å—Å—è –º–æ–µ–π "–ø–æ–¥—Ä—É–≥–µ", –ì–æ—Å–ø–æ–¥–∏ –ø—Ä–æ—Å—Ç–∏ , —á—Ç–æ –∂ –∑–∞ —Ö–µ—Ä–Ω—è-—Ç–æ —Ç–∞–∫–∞—è!
 —Ö–æ—Ç—è, –º—ã —Å –Ω–∏–º —Ö–æ–¥–∏–ª–∏ –≤ —Ç–µ–∞—Ç—Ä,


–ß–µ–ª–æ–≤–µ–∫ —Å–∞–º–æ–µ –≤–æ–Ω—é—á–µ–µ —Å—É—â–µ—Å—Ç–≤–æ:
-—É—Ç—Ä–æ–º –ø–∞—Ö–Ω–µ—Ç –∏–∑–æ —Ä—Ç–∞,
-–º–æ—á–∞
-–∫–∞–ª
-–ø–æ—Ç –ø–æ–¥ –º—ã—à–∫–∞–º–∏, –Ω–æ–≥–∏, –Ω–µ–º—ã—Ç–∞—è –≥–æ–ª–æ–≤–∞, –∏–Ω—Ç–∏–º–Ω—ã–π –ø—Ä–∏
-—É –∂–µ–Ω—â–∏–Ω –º–µ—Å—è—á–Ω—


–•–æ—á—É –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å —É–≤–∏–¥–µ—Ç—å —Ç–≤–æ—é —É–ª—ã–±–∫—É –∏ –Ω–µ –∑–∞–ø–ª–∞–∫–∞—Ç—å. –ö–æ–≥–¥–∞-–Ω–∏–±—É–¥—å –º–Ω–µ –ø–µ—Ä–µ—Å—Ç–∞–Ω–µ—Ç –±—ã—Ç—å –±–æ–ª—å–Ω–æ


–ü—Ä–∏–≤–µ—Ç, –º–Ω–µ 43, —è –±—ã–ª–∞ –∑–∞–º—É–∂–µ–º –≤ 28, –ø–æ–ª–≥–æ–¥–∞, –ø–æ—Å–ª–µ–¥–Ω–∏–π —Å–µ–∫—Å –±—ã–ª –±–æ–ª–µ–µ 10 –ª–µ—Ç –Ω–∞–∑–∞–¥, –ø–æ–ª–Ω–∞—è –ø–æ—Ç–µ—Ä—è —Å–µ–∫—Å—É–∞–ª—å–Ω–æ—Å—Ç–∏, –∂–µ–ª–∞–Ω–∏—è, –æ—á–µ–Ω—å —Ç—è–∂–µ–ª–æ –ø–µ—Ä–µ–∂–∏–≤–∞–ª–∞ —Ä–


–ß—Ç–æ –∂. –Ø –µ–º—É —Å—Ç—Ç–∞–ª–∞ –Ω–µ–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–π. –ù–µ–ø—Ä–∏—è—Ç–Ω–æ –∏ –≥—Ä—É—Å—Ç–Ω–æ. –ë–ª—è—Ç—å


–í—Å–µ –≥–æ–≤–æ—Ä—è—Ç –º–Ω–µ, –∫–∞–∫–∞—è —è —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–∞—è, –∫–∞–∫ –≥–ª—É–±–æ–∫–æ —è –º—ã—Å–ª—é –∏ –∫–∞–∫ —Ö–æ—Ä–æ—à–æ –ø–æ–Ω–∏–º–∞—é –æ–∫—Ä—É–∂–∞—é—â–∏—Ö. –°–æ –º–Ω–æ–π –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å, –º–Ω–µ —É–¥–æ–±–Ω–æ –∂–∞–ª–æ–≤–∞—Ç


–ú–µ–Ω—è –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –ø—É–≥–∞–µ—Ç, —á—Ç–æ —è –Ω–µ —á—É–≤—Å—Ç–≤—É—é –±–æ–ª–∏. –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ —Å–ª–µ–¥—É—é—â–∏–π –ø–æ—Ä–µ–∑ –æ–∫–∞–∂–µ—Ç—Å—è —á–µ—Ä–µ—Å—á—É—Ä –≥–ª—É–±–æ–∫–∏–º, –∏ –≤—Å–µ –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è. –ú–Ω–µ —Å—Ç—Ä–∞—à–Ω–æ. –ì–ª—


–û—á–µ–Ω—å —É—Å—Ç–∞–ª–∞ –æ—Ç –≤—Å–µ–≥–æ. –ù–∏—á–µ–≥–æ –Ω–µ –ø—Ä–∏–Ω–æ—Å–∏—Ç —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è, –Ω–µ –º–æ–≥—É —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å –ª—é–±–æ–≤—å, –Ω–µ –º–æ–≥—É –±—ã—Ç—å –∑–∞–±–æ—Ç–ª–∏–≤–æ–π –∏ –ø–æ–Ω–∏–º–∞—é—â–µ–π, –Ω–µ –º–æ–≥—É –Ω–∏–∫–æ–º—É –≤—ã–≥–æ


–î–∞–≤–Ω–æ –∑–∞–º–µ—Ç–∏–ª —á—Ç–æ —É —Å—É–¥—å–±—ã –µ—Å—Ç—å —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞. –í–æ—Ç —Ç–æ–ª—å–∫–æ –Ω–µ –æ—á–µ–Ω—å —Å–º–µ—à–Ω—ã–µ —à—É—Ç–∫–∏.


–í—Å–µ–≥–æ 19, –∞ —É–∂–µ —á—Ç–æ-—Ç–æ –Ω–µ —Ç–∞–∫. –í—Ä–æ–¥–µ –Ω–µ –≥–ª—É–ø–∞—è, –Ω–æ –≤–∏–¥–∏–º–æ —Å–ª–∏—à–∫–æ–º –Ω–∞–∏–≤–Ω–∞—è. –õ—é–¥–∏ –≤–æ–∫—Ä—É–≥ –º–µ–Ω—è –≤—Å–µ–≥–¥–∞ –º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å –æ—Ç –º–µ–Ω—è –ø–æ–º–æ—â—å, –µ—Å–ª–∏ –ø–æ–ø—Ä–æ—Å—è—Ç, –Ω–æ


–Ø, –±–ª—è—Ç—å, —Ç–∞–∫ —Å—Ç—Ä–∞–¥–∞—é –ø–æ—Å–ª–µ —Ä–∞—Å—Å—Ç–∞–≤–∞–Ω–∏—è —Å —Ç–æ–±–æ–π. –Ø –Ω–µ–Ω–∞–≤–∏–∂—É —Ç–æ, –∫–∞–∫ —Ç—ã –∫–æ –º–Ω–µ –æ—Ç–Ω–æ—Å–∏—à—å—Å—è, –∫–∞–∂–µ—Ç—Å—è, –±—É–¥—Ç–æ –≤—Å–µ, —á—Ç–æ –º–µ–∂–¥—É –Ω–∞–º–∏ –±—ã–ª–æ —ç—Ç–∏ 7 –ª–µ—Ç, –≤—Å–µ —ç—Ç–∏


–ú–µ–Ω—è –±—Ä–æ—Å–∏–ª –ª—é–±–∏–º—ã–π –º—É–∂—á–∏–Ω–∞ –Ω–∞–∫–∞–Ω—É–Ω–µ –ò–≤–∞–Ω–æ–≤–∞ –¥–Ω—è 7 –ª–µ—Ç –Ω–∞–∑–∞–¥. –Ø –≤—ã–∂–∏–ª–∞, —Å–æ–±—Ä–∞–ª–∞ —Å–µ–±—è –∏–∑ –æ—Å–∫–æ–ª–∫–æ–≤, –≤—Å—Ç—Ä–µ—Ç–∏–ª–∞ –¥—Ä—É–≥–æ–≥–æ, –º—ã —Å –Ω–∏–º –∂–∏–ª–∏ –≤–º–µ—Å—Ç–µ, —è –µ–≥–æ –ª


–ê –ø—Ä–∏–∫–∏–Ω—å—Ç–µ, –µ—Å–ª–∏ –±–æ–≥ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∏ —Ç–∞–∫ –∂–µ —á–∏—Ç–∞–µ—Ç –Ω–∞—à–∏ –∏—Å—Ç–æ—Ä–∏–∏ –∏ –Ω–∞–∂–∏–º–∞–µ—Ç –∫–Ω–æ–ø–∫—É "–æ–≥–æ" –∏–ª–∏ "–µ—Ä—É–Ω–¥–∞"?


–ü—É—Å—Ç—å –ø–æ–∂–∞–ª—É–π—Å—Ç–∞ –Ω–∞–º –ø–æ–≤–µ–∑–µ—Ç –∏ –æ–Ω–∞ –ø–æ–ª—É—á–∏—Ç –ø–∞—Å–ø–æ—Ä—Ç –∏ —Ä–∞–∑–≤–µ–¥–µ—Ç—Å—è. –û–ß–ï–ù–¨ –ù–£–ñ–ù–û!!!


—è—É—Å—Ç–∞–ª–∞—è—É—Å—Ç–∞–ª–∞—è—É—Å—Ç–∞–ª–∞—è—É—Å—Ç–∞–ª–∞—è—É—Å—Ç–∞–ª–∞—è—É—Å—Ç–∞–ª–∞
—è —Ç–∞–∫ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ —É—Å—Ç–∞–ª–∞
–º–Ω–µ –Ω–∏—á–µ–≥–æ –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ
—è –Ω–∏—á–µ–≥–æ –Ω–µ —Ö–æ—á—É
—è –Ω–∏—á–µ–≥–æ –Ω–µ —á—É–≤—Å—Ç–≤—É—é


–Ø –º–µ—á—Ç–∞—é —É–º–µ—Ä–µ—Ç—å, —á—Ç–æ–±—ã –Ω–∞ –Ω–µ–±–µ—Å–∞—Ö –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è —Å –ø–∞–ø–æ–π, –ø–æ–¥–±–µ–∂–∞—Ç—å –∫ –Ω–µ–º—É, –ø–æ–≤–∏—Å–Ω—É—Ç—å –Ω–∞ –µ–≥–æ —à–µ–µ –∏ –¥–æ–ª–≥–æ –ø–ª–∞–∫–∞—Ç—å –∏ –ø—Ä–æ—Å–∏—Ç—å –ø—Ä–æ—â–µ–Ω–∏—è –∑–∞ –≤—Å—ë. –ì–æ–≤–æ—Ä–∏—


–ú–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –¥–µ–≤–æ—á–∫–µ 16 –ª–µ—Ç, –∫–æ—Ç–æ—Ä–∞—è —Ç—É—Ç –Ω—ã–ª–∞ —á—Ç–æ –æ–Ω–∞ –∏–≥—Ä–∞–µ—Ç –≤ –∏–≥—Ä—É—à–∫–∏.
–î–µ–≤–æ—á–∫–∞, –Ω–∞—Å–ª–∞–∂–¥–∞–π—Å—è –¥–µ–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é. –ù–µ —Å–ø–µ—à–∏ —Ç—Ä–∞—Ö–∞—Ç—Å—è —Å –ø–∞—Ä–Ω–µ–º. –£–≤–∞–∂–


–Ø –ø—Ä–∏–¥—É —á–µ—Ä–µ–∑ –≥–æ–¥. –Ø –Ω–µ –ø–æ–∫–æ–Ω—á—É —Å —Å–æ–±–æ–π. –Ø —Å–ø—Ä–∞–≤–ª—é—Å—å. –¢—ã —Ç–æ–∂–µ.


–ß—Ç–æ –∑–∞ —Ö–æ–ª–æ–¥ –º–µ–∂–¥—É –Ω–∞–º–∏? –¢—ã —á—É–≤—Å—Ç–≤—É–µ—à—å?


–ú—É–∂ –≤—Å—Ç—Ä–µ—Ç–∏–ª —Å —Ä–∞–±–æ—Ç—ã –∏ —Å–æ–æ–±—â–∏–ª –Ω–æ–≤–æ—Å—Ç—å, —á—Ç–æ –µ–≥–æ –ø—Ä–∏–∑—ã–≤–∞—é—Ç –Ω–∞ —Å–±–æ—Ä—ã (–¥–∞–≤–Ω–æ –Ω–µ –ø—Ä–∏–∑—ã–≤–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞).
–ü—Ä–∏–∑—ã–≤–∞—é—Ç –æ—Ç –º–µ—Å—è—Ü–∞ –¥–æ –¥–≤—É—Ö, –æ–Ω –ø–æ–ø–∞–ª –≤ —Å–ø–∏


–ú–Ω–µ 30, –∏ —è –Ω–∏–∫–æ–≥–¥–∞ –Ω–∏ —Å –∫–µ–º –Ω–µ –≤—Å—Ç—Ä–µ—á–∞–ª–∞—Å—å. –ë—ã–ª–∞ —Ç–æ–ª—å–∫–æ –Ω–∞ —Ç—Ä–µ—Ö –ø–µ—Ä–≤—ã—Ö —Å–≤–∏–¥–∞–Ω–∏—è—Ö —Å —Ä–∞–∑–Ω—ã–º–∏ –ø–∞—Ä–Ω—è–º–∏, –¥–∞ –∏ —Ç–æ —ç—Ç–æ —Å–ª—É—á–∞–π–Ω–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å. –û—Ç–Ω–æ—à–µ–Ω–∏–π –Ω–µ


–ò–¥—ë—Ç –≤–æ–π–Ω–∞. –ñ—É—Ä–∏–ª–æ –ê–Ω–Ω–∞ –õ–µ–æ–Ω–∏–¥–æ–≤–Ω–∞ –ø—Ä–æ–ø–∞–ª–∞.
–ö–∞–∫ –≤—ã –¥—É–º–∞–µ—Ç–µ —ç—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ?
–û–Ω–∞ –æ—Ç–ø—Ä–∞—à–∏–≤–∞–ª–∞—Å—å —É –∫–∞–∫–æ–≥–æ-—Ç–æ –∫—É—Ä–∞—Ç–æ—Ä–∞ –º–æ–∂–Ω–æ –∏–ª–∏ –Ω–µ—Ç –Ω–∞ –≤—Å—Ç—Ä–µ—á—É. –


